direction: right

m: {
   label: odis-arch \nmaster
    width: 150
    height: 100
    style: {
      stroke-width: 1
      fill: "#f4a261"
      border-radius: 5
    }
}
p: {
   label: publication\nbranch
    width: 150
    height: 100
    style: {
      stroke-width: 1
      fill: "#f4a261"
      border-radius: 5
    }
}
gp:{
   label: gh-pages
    width: 150
    height: 100
    style: {
      stroke-width: 1
      fill: "#f4a261"
      border-radius: 5
    }
}
# s: schema-dev
w: {
   label: working branches
    width: 150
    height: 100
    style: {
      stroke-width: 1
      fill: "#f4a261"
      border-radius: 5
    }
}
b: book.oceaninfohub.org
g: {
   label: graph repo (odis-in)\n(master branch)
    width: 150
    height: 100
    style: {
      stroke-width: 1
      fill: "pink"
      border-radius: 5
    }
}

# make the products a color
b.style.fill: honeydew

m <- w: working branches\n merge into
m <- g: sub-module repo\n for patterns

m -> p: managed merges into \n publication for book releases

p -> gp: HTML generated via \nGitHub action
gp -> b:  published via \nGitHub Pages


