
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Essential Ocean Variables &#8212; The Ocean InfoHub Project and the development of the ODIS-architecture</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Licenses" href="../license/README.html" />
    <link rel="prev" title="Source and Prov Approaches" href="../identifier/id.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The Ocean InfoHub Project and the development of the ODIS-architecture</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    The Ocean InfoHub Project
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../content.html">
   Structured Data on the Web
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../personas/persona.html">
   Personas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../publishing/publishing.html">
   Publisher
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../foundation/foundation.html">
   JSON-LD Foundation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Profiles
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Thematic Patterns
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../expinst/README.html">
   Core 1: Experts and Institutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/README.html">
   Core 2a: Documents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dataset/index.html">
   Core 2b: Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs/maps.html">
   Core 3: Spatial Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/README.html">
   Core 4: Projects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../training/README.html">
   Core 5: Training
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vessels/README.html">
   Core 6: Vessels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../spatial/README.html">
   Support 1: Spatial Geometry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../services/README.html">
   Support 2: Services
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../terms/list.html">
   Support 3: Keywords &amp; Defined Terms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../languages/languages.html">
   Support 4: Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sdg/index.html">
   Support 5: Linking To Principles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../identifier/id.html">
   Support 6: Identifier
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Support 7: EOVs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../license/README.html">
   Support 8: Licenses
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Aggregation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../indexing/index.html">
   Aggregator
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../indexing/qstart.html">
   Indexing with Gleaner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../indexing/cliDocker/README.html">
   Gleaner CLI Docker
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../indexing/indexingservices.html">
   Indexing Services
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../indexing/dataservices.html">
   Data Services
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../indexing/user.html">
   Interfaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../indexing/graphpub.html">
   Graph First Approach
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../indexing/prov/README.html">
   Indexing Activity Prov
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../indexing/alternatives.html">
   Alternatives
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tooling
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../tooling/index.html">
   Tooling
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Validation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../validation/README.html">
   Validation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Interfaces
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../users/index.html">
   Users
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../users/query.html">
   SPARQL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../users/sparql.html">
   OIH SPARQL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../users/apis.html">
   APIs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../appendix/index.html">
   Appendix
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../appendix/annoyances.html">
     Known Issues
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../appendix/references.html">
     References
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../appendix/registries.html">
     Registries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../appendix/vocabularies.html">
     Controlled Vocabularies
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/iodepo/odis-arch/master?urlpath=lab/tree/book/thematics/variables/index.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/iodepo/odis-arch/blob/master/book/thematics/variables/index.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/iodepo/odis-arch"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/iodepo/odis-arch/issues/new?title=Issue%20on%20page%20%2Fthematics/variables/index.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/thematics/variables/index.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../../_sources/thematics/variables/index.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#license">
   license
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#keywords">
   keywords
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variablemeasured">
   variableMeasured
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#measurementtechnique">
   measurementTechnique
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#publishingprinciples">
   publishingPrinciples
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spatialcoverage">
   spatialCoverage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about">
   about
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#temporalcoverage">
   temporalCoverage
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#science-on-schema-temporalcoverage">
     Science on Schema temporalCoverage
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Essential Ocean Variables</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#license">
   license
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#keywords">
   keywords
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variablemeasured">
   variableMeasured
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#measurementtechnique">
   measurementTechnique
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#publishingprinciples">
   publishingPrinciples
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spatialcoverage">
   spatialCoverage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about">
   about
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#temporalcoverage">
   temporalCoverage
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#science-on-schema-temporalcoverage">
     Science on Schema temporalCoverage
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="essential-ocean-variables">
<h1>Essential Ocean Variables<a class="headerlink" href="#essential-ocean-variables" title="Permalink to this headline">#</a></h1>
<p>This section details initial documentation of approaches for describing elements of a
<a class="reference external" href="https://schema.org/Dataset">schema:Dataset</a> with a focus on approaches supporting Essential
Ocean Variables.</p>
<p>A rough description of these links leveraging pseudo <a class="reference external" href="http://schema.org">schema.org</a> terms follows with a detailed
and valid data graph as an example after that.</p>
<p>Reference image:</p>
<p><img alt="notes image" src="../../_images/eov.png" /></p>
<p>The image above details out some of the key points to be encoded.  These include:</p>
<ul class="simple">
<li><p>Links to and description of methods</p></li>
<li><p>QA/QC references</p></li>
<li><p>Links to GOOS Specification sheets</p></li>
<li><p>Information on variables measured</p></li>
<li><p>Connections to the event measured and potential associated instruments</p></li>
<li><p>Spatial coverage</p></li>
<li><p>Temporal coverage</p></li>
</ul>
<p>The valid data graph follows the reference section and details follow that.  The highlighted lines
in the data graph represented the detailed sections.</p>
<div class="section" id="references">
<h2>References:<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.goosocean.org/index.php?option=com_content&amp;view=article&amp;layout=edit&amp;id=283&amp;Itemid=441">GOOS reference</a></p></li>
<li><p><a class="reference external" href="https://www.goosocean.org/index.php?option=com_oe&amp;task=viewDocumentRecord&amp;docID=17465">Goos example spec sheet</a> and</p></li>
<li><p><a class="reference external" href="https://manual.obis.org/examples/">OBIS examples</a></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="p">{</span>
<span class="linenos">  2</span>    <span class="s2">&quot;@context&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">  3</span>        <span class="s2">&quot;@vocab&quot;</span><span class="p">:</span> <span class="s2">&quot;https://schema.org/&quot;</span>
<span class="linenos">  4</span>    <span class="p">},</span>
<span class="linenos">  5</span>    <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;Dataset&quot;</span><span class="p">,</span>
<span class="linenos">  6</span>    <span class="s2">&quot;@id&quot;</span><span class="p">:</span> <span class="s2">&quot;https://example.org/dataset/12345&quot;</span><span class="p">,</span>
<span class="linenos">  7</span>    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Example Vessel Surveys Jan-Apr 2007&quot;</span><span class="p">,</span>
<span class="linenos">  8</span>    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Original provider: HDR Environmental, Operations and Construction, Inc. Dataset credits: The U.S. Navy Marine Species Monitoring Program Abstract:Features in this feature class represent sightings from the NAVFAC MISTCS Vessel Surveys Jan-Apr 2007.&quot;</span><span class="p">,</span>
<span class="linenos">  9</span>    <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://obis.org/dataset/dcbb8f12-c869-4d31-aa8b-23abb27898ce&quot;</span><span class="p">,</span>
<span class="hll"><span class="linenos"> 10</span>    <span class="s2">&quot;license&quot;</span><span class="p">:</span> <span class="s2">&quot;This work is licensed under a  Creative Commons Attribution (CC-BY) 4.0 License&quot;</span><span class="p">,</span>
</span><span class="linenos"> 11</span>    <span class="s2">&quot;citation&quot;</span><span class="p">:</span> <span class="s2">&quot;Ampela, K. and G. Miller-Francisco. 2017. MIRC NAVFAC MISTCS Vessel Surveys Jan-Apr 2007. Data downloaded from OBIS-SEAMAP (http://seamap.env.duke.edu/dataset/1519) on yyyy-mm-dd.&quot;</span><span class="p">,</span>
<span class="linenos"> 12</span>    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-04-24T06:34:56.000Z&quot;</span><span class="p">,</span>
<span class="hll"><span class="linenos"> 13</span>    <span class="s2">&quot;keywords&quot;</span><span class="p">:</span> <span class="p">[</span>
</span><span class="hll"><span class="linenos"> 14</span>        <span class="s2">&quot;Sea State&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 15</span>        <span class="s2">&quot;Mariana Islands Range Complex&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 16</span>        <span class="s2">&quot;Oceanography&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 17</span>        <span class="s2">&quot;Marine Physics&quot;</span>
</span><span class="hll"><span class="linenos"> 18</span>    <span class="p">],</span>
</span><span class="hll"><span class="linenos"> 19</span>    <span class="s2">&quot;variableMeasured&quot;</span><span class="p">:</span> <span class="p">[</span>
</span><span class="hll"><span class="linenos"> 20</span>        <span class="p">{</span>
</span><span class="hll"><span class="linenos"> 21</span>            <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;PropertyValue&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 22</span>            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Sea State&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 23</span>            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Sea State is the characterization of wave and swell, typically in terms of height, wavelength, period, and directional wave energy flux &quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 24</span>            <span class="s2">&quot;propertyID&quot;</span><span class="p">:</span> <span class="p">[</span>
</span><span class="hll"><span class="linenos"> 25</span>                <span class="s2">&quot;http://purl.obolibrary.org/obo/ENVO_01001374&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 26</span>                <span class="s2">&quot;https://gcmd.earthdata.nasa.gov/KeywordViewer/scheme/all/11aca777-8a01-42ce-b076-b3059c3d8cae?gtm_keyword=SEA%20STATE&amp;gtm_scheme=Earth%20Science&quot;</span>
</span><span class="hll"><span class="linenos"> 27</span>            <span class="p">]</span>
</span><span class="hll"><span class="linenos"> 28</span>        <span class="p">},</span>
</span><span class="hll"><span class="linenos"> 29</span>        <span class="p">{</span>
</span><span class="hll"><span class="linenos"> 30</span>            <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;PropertyValue&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 31</span>            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Ocean Surface Stress&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 32</span>            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The 2-dimensional horizontal vector Ocean Surface Stress is the rate per unit area at which momentum is transferred from the atmosphere to the ocean.&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 33</span>            <span class="s2">&quot;propertyID&quot;</span><span class="p">:</span> <span class="s2">&quot;http://purl.obolibrary.org/obo/ENVO_01001844&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 34</span>            <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 35</span>            <span class="s2">&quot;unitCode&quot;</span><span class="p">:</span> <span class="s2">&quot;http://qudt.org/vocab/unit/N-PER-M2&quot;</span>
</span><span class="hll"><span class="linenos"> 36</span>        <span class="p">}</span>
</span><span class="hll"><span class="linenos"> 37</span>    <span class="p">],</span>
</span><span class="hll"><span class="linenos"> 38</span>    <span class="s2">&quot;measurementTechnique&quot;</span><span class="p">:</span> <span class="p">[</span>
</span><span class="hll"><span class="linenos"> 39</span>        <span class="s2">&quot;http://dx.doi.org/10.1002/exampleMethodsSeaStateDOI.ch1&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 40</span>        <span class="s2">&quot;http://dx.doi.org/10.1002/exampleMethodsOceanStressDOI.ch1&quot;</span>
</span><span class="hll"><span class="linenos"> 41</span>    <span class="p">],</span>
</span><span class="hll"><span class="linenos"> 42</span>    <span class="s2">&quot;publishingPrinciples&quot;</span><span class="p">:</span> <span class="p">[</span>
</span><span class="hll"><span class="linenos"> 43</span>        <span class="p">{</span>
</span><span class="hll"><span class="linenos"> 44</span>            <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;CreativeWork&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 45</span>            <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://www.goosocean.org/components/com_oe/oe.php?task=download&amp;id=34494&amp;version=1.0&amp;lang=1&amp;format=1&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 46</span>            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Ocean Observations Physics and Climate Panel (OOPC) Sea State GOOS EOV Specification Sheet&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 47</span>            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;This is the EOV specification sheet released by GOOS for Sea State.  It was composed by the Ocean Observations Panel for Climate.  OOPC is sponsored by the Global Ocean Observing System the Global Climate Observing System and the World Climate Research Program. OOPC provides advice on scientific requirements to the Joint Commission for Oceanography and Marine Meteorology. &quot;</span>
</span><span class="hll"><span class="linenos"> 48</span>        <span class="p">},</span>
</span><span class="hll"><span class="linenos"> 49</span>        <span class="p">{</span>
</span><span class="hll"><span class="linenos"> 50</span>            <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;CreativeWork&quot;</span><span class="p">,</span>
</span><span class="linenos"> 51</span>            <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://www.goosocean.org/components/com_oe/oe.php?task=download&amp;id=34507&amp;version=1.0&amp;lang=1&amp;format=1&quot;</span><span class="p">,</span>
<span class="linenos"> 52</span>            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Ocean Observations Physics and Climate Panel (OOPC) Ocean Surface Stress GOOS EOV Specification Sheet&quot;</span><span class="p">,</span>
<span class="linenos"> 53</span>            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;This is the EOV specification sheet released by GOOS for Ocean Surface Stress.  It was composed by the Ocean Observations Panel for Climate.  OOPC is sponsored by the Global Ocean Observing System the Global Climate Observing System and the World Climate Research Program. OOPC provides advice on scientific requirements to the Joint Commission for Oceanography and Marine Meteorology. &quot;</span>
<span class="linenos"> 54</span>        <span class="p">},</span>
<span class="linenos"> 55</span>        <span class="p">{</span>
<span class="hll"><span class="linenos"> 56</span>            <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;CreativeWork&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 57</span>            <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.org/id/doc/ID&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 58</span>            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;QA/QC guidance&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 59</span>            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;QA/QC  - EOV data and the methods used to generate them should have been vetted through some QA/QC methods, ideally performed by an independent third-party. These should be included in a dedicated JSON-LD block, even if it points to the same methodology linked to in the measurementTechnique block. &quot;</span>
</span><span class="hll"><span class="linenos"> 60</span>        <span class="p">}</span>
</span><span class="hll"><span class="linenos"> 61</span>    <span class="p">],</span>
</span><span class="hll"><span class="linenos"> 62</span>    <span class="s2">&quot;distribution&quot;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll"><span class="linenos"> 63</span>        <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;DataDownload&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 64</span>        <span class="s2">&quot;contentUrl&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.org/archive.do?r=zd_1519&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 65</span>        <span class="s2">&quot;encodingFormat&quot;</span><span class="p">:</span> <span class="s2">&quot;application/zip&quot;</span>
</span><span class="hll"><span class="linenos"> 66</span>    <span class="p">},</span>
</span><span class="hll"><span class="linenos"> 67</span>    <span class="s2">&quot;spatialCoverage&quot;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="linenos"> 68</span>        <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;Place&quot;</span><span class="p">,</span>
<span class="linenos"> 69</span>        <span class="s2">&quot;geo&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos"> 70</span>            <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;GeoShape&quot;</span><span class="p">,</span>
<span class="linenos"> 71</span>            <span class="s2">&quot;polygon&quot;</span><span class="p">:</span> <span class="s2">&quot;142.014 10.161667,142.014 18.033833,147.997833 18.033833,147.997833 10.161667,142.014 10.161667&quot;</span>
<span class="linenos"> 72</span>        <span class="p">},</span>
<span class="linenos"> 73</span>        <span class="s2">&quot;additionalProperty&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos"> 74</span>            <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;PropertyValue&quot;</span><span class="p">,</span>
<span class="linenos"> 75</span>            <span class="s2">&quot;propertyID&quot;</span><span class="p">:</span> <span class="s2">&quot;http://dbpedia.org/resource/Spatial_reference_system&quot;</span><span class="p">,</span>
<span class="linenos"> 76</span>            <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;http://www.w3.org/2003/01/geo/wgs84_pos#lat_long&quot;</span>
<span class="hll"><span class="linenos"> 77</span>        <span class="p">}</span>
</span><span class="hll"><span class="linenos"> 78</span>    <span class="p">},</span>
</span><span class="hll"><span class="linenos"> 79</span>    <span class="s2">&quot;provider&quot;</span><span class="p">:</span> <span class="p">[</span>
</span><span class="hll"><span class="linenos"> 80</span>        <span class="p">{</span>
</span><span class="hll"><span class="linenos"> 81</span>            <span class="s2">&quot;@id&quot;</span><span class="p">:</span> <span class="s2">&quot;https://oceanexpert.org/institution/INSTITUTE_ID&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 82</span>            <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;Organization&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 83</span>            <span class="s2">&quot;legalName&quot;</span><span class="p">:</span> <span class="s2">&quot;Example University&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 84</span>            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Example University&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 85</span>            <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://oceanexpert.org/institution/INSTITUTE_ID&quot;</span>
</span><span class="hll"><span class="linenos"> 86</span>        <span class="p">}</span>
</span><span class="hll"><span class="linenos"> 87</span>    <span class="p">],</span>
</span><span class="hll"><span class="linenos"> 88</span>    <span class="s2">&quot;about&quot;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll"><span class="linenos"> 89</span>        <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;Event&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 90</span>        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;describe the activity, might include name here too.&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 91</span>        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Measurement of sea state&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 92</span>        <span class="s2">&quot;potentialAction&quot;</span><span class="p">:</span> <span class="p">[</span>
</span><span class="hll"><span class="linenos"> 93</span>            <span class="p">{</span>
</span><span class="hll"><span class="linenos"> 94</span>                <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;Action&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 95</span>                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Measurement of sea state&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 96</span>                <span class="s2">&quot;instrument&quot;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll"><span class="linenos"> 97</span>                    <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;Thing&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 98</span>                    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;OceanWaveS WaMoS II 500 waves and surface current radar&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 99</span>                    <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://vocab.nerc.ac.uk/collection/L22/current/TOOL0999/&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos">100</span>                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The WaMoS II 500 radar is an industry-proven X-band radar-based wave and surface current monitoring system developed by OceanWaveS. This sensor is able to measure and displays essential wave field parameters including wave heights, periods, directions and surface currents. The operating range extends to 4.0 km depending on X-band radar type and installation gemoetry. Requiring a minimum wind speed of 3 m/s and a minimum wave height of about 0.5m.&quot;</span>
</span><span class="hll"><span class="linenos">101</span>                <span class="p">}</span>
</span><span class="linenos">102</span>            <span class="p">},</span>
<span class="linenos">103</span>            <span class="p">{</span>
<span class="hll"><span class="linenos">104</span>                <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;Action&quot;</span><span class="p">,</span>
</span><span class="linenos">105</span>                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Measurement of ocean stress&quot;</span><span class="p">,</span>
<span class="linenos">106</span>                <span class="s2">&quot;instrument&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">107</span>                    <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;Thing&quot;</span><span class="p">,</span>
<span class="linenos">108</span>                    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Metek uSonic-3 Scientific {formerly: USA-1} ultrasonic anemometer&quot;</span><span class="p">,</span>
<span class="linenos">109</span>                    <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://vocab.nerc.ac.uk/collection/L22/current/TOOL1402/&quot;</span><span class="p">,</span>
<span class="linenos">110</span>                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A high precision 3D sonic anemometer. Typical applications for this device include: meteorological systems, meteorological networks, measuring dispersion parameters for pollution modelling, research stations, industrial sites, air quality forecasts, eddy correlation fluxes, marine and offshore platforms, wind shear detection, wind energy, and wake vortex monitoring. This device takes accurate measurement of 3 wind components and turbulence. Constructed with stainless steel. &quot;</span>
<span class="linenos">111</span>                <span class="p">}</span>
<span class="linenos">112</span>            <span class="p">}</span>
<span class="linenos">113</span>        <span class="p">]</span>
<span class="linenos">114</span>    <span class="p">},</span>
<span class="linenos">115</span>    <span class="s2">&quot;datePublished&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-07-29&quot;</span><span class="p">,</span>
<span class="linenos">116</span>    <span class="s2">&quot;dateModified&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-07-30T14:30Z&quot;</span><span class="p">,</span>
<span class="linenos">117</span>    <span class="s2">&quot;temporalCoverage&quot;</span><span class="p">:</span> <span class="s2">&quot;2012-09-20/2016-01-22&quot;</span>
<span class="linenos">118</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="license">
<h2>license<a class="headerlink" href="#license" title="Permalink to this headline">#</a></h2>
<p>As licenses are an important cross-cutting item there is a separate section on licenses
at:  <a class="reference internal" href="../license/README.html"><span class="doc std std-doc">License chapter</span></a></p>
</div>
<div class="section" id="keywords">
<h2>keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">#</a></h2>
<p>As keywords are an important cross-cutting item there is a separate section on keywords
at:  <a class="reference internal" href="../terms/list.html"><span class="doc std std-doc">Keywords chapter</span></a></p>
</div>
<div class="section" id="variablemeasured">
<h2>variableMeasured<a class="headerlink" href="#variablemeasured" title="Permalink to this headline">#</a></h2>
<p>A key section detailing approaches to describing variables.  This property expects either of text or
the more detailed <a class="reference external" href="https://schema.org/PropertyValue">schema:PropertyValue</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There can be multiple links in the proertyID property.  Preference should be given to those with semantic descriptions.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In cases where a single value can be associated with a variable, or a min max value, this can be provided along with a
unitCode property.   In cases where a variable represents a large collection of data this can be omitted and the data obtained
in a distribution reference.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See also:  <a class="reference external" href="https://github.com/ESIPFed/science-on-schema.org/blob/master/guides/Dataset.md#variables">Science on Schema variable</a></p>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">rdflib.extras.external_graph_libs</span> <span class="kn">import</span> <span class="n">rdflib_to_networkx_multidigraph</span>
<span class="kn">from</span> <span class="nn">rdflib.extras.external_graph_libs</span> <span class="kn">import</span> <span class="n">rdflib_to_networkx_graph</span>
<span class="kn">from</span> <span class="nn">pyld</span> <span class="kn">import</span> <span class="n">jsonld</span>
<span class="kn">import</span> <span class="nn">graphviz</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>

<span class="n">currentdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">))</span>
<span class="n">parentdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">currentdir</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">parentdir</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">lib</span> <span class="kn">import</span> <span class="n">jbutils</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;./graphs/obisData2.json&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">dgraph</span><span class="p">:</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">dgraph</span><span class="p">)</span>

<span class="n">frame</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;@context&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;@vocab&quot;</span><span class="p">:</span> <span class="s2">&quot;https://schema.org/&quot;</span><span class="p">},</span>
  <span class="s2">&quot;@explicit&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
  <span class="s2">&quot;@type&quot;</span><span class="p">:</span>     <span class="s2">&quot;Dataset&quot;</span><span class="p">,</span>
  <span class="s2">&quot;variableMeasured&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<span class="p">}</span>

<span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;@vocab&quot;</span><span class="p">:</span> <span class="s2">&quot;https://schema.org/&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">compacted</span> <span class="o">=</span> <span class="n">jsonld</span><span class="o">.</span><span class="n">compact</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>

<span class="n">framed</span> <span class="o">=</span> <span class="n">jsonld</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span><span class="n">compacted</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span>
<span class="n">jd</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">framed</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">jd</span><span class="p">)</span>

<span class="n">jbutils</span><span class="o">.</span><span class="n">show_graph</span><span class="p">(</span><span class="n">framed</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Fontconfig error: &quot;/etc/fonts/conf.d/30-0-google-crosextra-caladea-fonts.conf&quot;, line 1: Extra content at the end of the document

Fontconfig error: &quot;/etc/fonts/conf.d/60-open-sans.conf&quot;, line 1: Extra content at the end of the document

Fontconfig error: &quot;/etc/fonts/conf.d/62-google-crosextra-caladea-fonts.conf&quot;, line 1: Extra content at the end of the document
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
    &quot;@context&quot;: {
        &quot;@vocab&quot;: &quot;https://schema.org/&quot;
    },
    &quot;@id&quot;: &quot;https://example.org/dataset/12345&quot;,
    &quot;@type&quot;: &quot;Dataset&quot;,
    &quot;variableMeasured&quot;: [
        {
            &quot;@type&quot;: &quot;PropertyValue&quot;,
            &quot;description&quot;: &quot;Sea State is the characterization of wave and swell, typically in terms of height, wavelength, period, and directional wave energy flux &quot;,
            &quot;name&quot;: &quot;Sea State&quot;,
            &quot;propertyID&quot;: [
                &quot;http://purl.obolibrary.org/obo/ENVO_01001374&quot;,
                &quot;https://gcmd.earthdata.nasa.gov/KeywordViewer/scheme/all/11aca777-8a01-42ce-b076-b3059c3d8cae?gtm_keyword=SEA%20STATE&amp;gtm_scheme=Earth%20Science&quot;
            ]
        },
        {
            &quot;@type&quot;: &quot;PropertyValue&quot;,
            &quot;description&quot;: &quot;The 2-dimensional horizontal vector Ocean Surface Stress is the rate per unit area at which momentum is transferred from the atmosphere to the ocean.&quot;,
            &quot;name&quot;: &quot;Ocean Surface Stress&quot;,
            &quot;propertyID&quot;: &quot;http://purl.obolibrary.org/obo/ENVO_01001844&quot;,
            &quot;unitCode&quot;: &quot;http://qudt.org/vocab/unit/N-PER-M2&quot;,
            &quot;value&quot;: 0.2
        }
    ]
}
</pre></div>
</div>
<img alt="../../_images/index_1_2.svg" src="../../_images/index_1_2.svg" /></div>
</div>
</div>
<div class="section" id="measurementtechnique">
<h2>measurementTechnique<a class="headerlink" href="#measurementtechnique" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://schema.org/measurementTechnique">https://schema.org/measurementTechnique</a> is used to provide either
text about or a URL to information about the techniques or technology used in a Dataset.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">rdflib.extras.external_graph_libs</span> <span class="kn">import</span> <span class="n">rdflib_to_networkx_multidigraph</span>
<span class="kn">from</span> <span class="nn">rdflib.extras.external_graph_libs</span> <span class="kn">import</span> <span class="n">rdflib_to_networkx_graph</span>
<span class="kn">from</span> <span class="nn">pyld</span> <span class="kn">import</span> <span class="n">jsonld</span>
<span class="kn">import</span> <span class="nn">graphviz</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>

<span class="n">currentdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">))</span>
<span class="n">parentdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">currentdir</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">parentdir</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">lib</span> <span class="kn">import</span> <span class="n">jbutils</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;./graphs/obisData2.json&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">dgraph</span><span class="p">:</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">dgraph</span><span class="p">)</span>

<span class="n">frame</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;@context&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;@vocab&quot;</span><span class="p">:</span> <span class="s2">&quot;https://schema.org/&quot;</span><span class="p">},</span>
  <span class="s2">&quot;@explicit&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
  <span class="s2">&quot;@type&quot;</span><span class="p">:</span>     <span class="s2">&quot;Dataset&quot;</span><span class="p">,</span>
  <span class="s2">&quot;measurementTechnique&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<span class="p">}</span>

<span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;@vocab&quot;</span><span class="p">:</span> <span class="s2">&quot;https://schema.org/&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">compacted</span> <span class="o">=</span> <span class="n">jsonld</span><span class="o">.</span><span class="n">compact</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>

<span class="n">framed</span> <span class="o">=</span> <span class="n">jsonld</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span><span class="n">compacted</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span>
<span class="n">jd</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">framed</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">jd</span><span class="p">)</span>

<span class="n">jbutils</span><span class="o">.</span><span class="n">show_graph</span><span class="p">(</span><span class="n">framed</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Fontconfig error: &quot;/etc/fonts/conf.d/30-0-google-crosextra-caladea-fonts.conf&quot;, line 1: Extra content at the end of the document

Fontconfig error: &quot;/etc/fonts/conf.d/60-open-sans.conf&quot;, line 1: Extra content at the end of the document

Fontconfig error: &quot;/etc/fonts/conf.d/62-google-crosextra-caladea-fonts.conf&quot;, line 1: Extra content at the end of the document
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
    &quot;@context&quot;: {
        &quot;@vocab&quot;: &quot;https://schema.org/&quot;
    },
    &quot;@id&quot;: &quot;https://example.org/dataset/12345&quot;,
    &quot;@type&quot;: &quot;Dataset&quot;,
    &quot;measurementTechnique&quot;: [
        &quot;http://dx.doi.org/10.1002/exampleMethodsSeaStateDOI.ch1&quot;,
        &quot;http://dx.doi.org/10.1002/exampleMethodsOceanStressDOI.ch1&quot;
    ]
}
</pre></div>
</div>
<img alt="../../_images/index_3_2.svg" src="../../_images/index_3_2.svg" /></div>
</div>
</div>
<div class="section" id="publishingprinciples">
<h2>publishingPrinciples<a class="headerlink" href="#publishingprinciples" title="Permalink to this headline">#</a></h2>
<p>As defined in the <a class="reference external" href="https://book.oceaninfohub.org/thematics/sdg/index.html#publishingprinciples">Linking to Principles</a>
section on publishing principles, This can be used to connect CreativeWork, Organization, or Person to either of
CreativeWork or URL. So this allows us to link a CreativeWork to a policy or principle statement.
This has some very useful use cases where resources can be grouped based on their connection to those principles and policies.</p>
<p>For this section on EOVs, it is used to link in the specification sheets for the measured variables.  This can also be used to link
in QA/QC documentation.  There is no direct connection between the creative works linked here and the measured variables though convention
would be to keep the order the same if possible.  Such order is not maintained through potential serialization of the JSON-LD records though
list order can be maintained with an &#64;list keyword.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">rdflib.extras.external_graph_libs</span> <span class="kn">import</span> <span class="n">rdflib_to_networkx_multidigraph</span>
<span class="kn">from</span> <span class="nn">rdflib.extras.external_graph_libs</span> <span class="kn">import</span> <span class="n">rdflib_to_networkx_graph</span>
<span class="kn">from</span> <span class="nn">pyld</span> <span class="kn">import</span> <span class="n">jsonld</span>
<span class="kn">import</span> <span class="nn">graphviz</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>

<span class="n">currentdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">))</span>
<span class="n">parentdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">currentdir</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">parentdir</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">lib</span> <span class="kn">import</span> <span class="n">jbutils</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;./graphs/obisData2.json&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">dgraph</span><span class="p">:</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">dgraph</span><span class="p">)</span>

<span class="n">frame</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;@context&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;@vocab&quot;</span><span class="p">:</span> <span class="s2">&quot;https://schema.org/&quot;</span><span class="p">},</span>
  <span class="s2">&quot;@explicit&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
  <span class="s2">&quot;@type&quot;</span><span class="p">:</span>     <span class="s2">&quot;Dataset&quot;</span><span class="p">,</span>
  <span class="s2">&quot;publishingPrinciples&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<span class="p">}</span>

<span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;@vocab&quot;</span><span class="p">:</span> <span class="s2">&quot;https://schema.org/&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">compacted</span> <span class="o">=</span> <span class="n">jsonld</span><span class="o">.</span><span class="n">compact</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>

<span class="n">framed</span> <span class="o">=</span> <span class="n">jsonld</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span><span class="n">compacted</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span>
<span class="n">jd</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">framed</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">jd</span><span class="p">)</span>

<span class="n">jbutils</span><span class="o">.</span><span class="n">show_graph</span><span class="p">(</span><span class="n">framed</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Fontconfig error: &quot;/etc/fonts/conf.d/30-0-google-crosextra-caladea-fonts.conf&quot;, line 1: Extra content at the end of the document

Fontconfig error: &quot;/etc/fonts/conf.d/60-open-sans.conf&quot;, line 1: Extra content at the end of the document

Fontconfig error: &quot;/etc/fonts/conf.d/62-google-crosextra-caladea-fonts.conf&quot;, line 1: Extra content at the end of the document
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
    &quot;@context&quot;: {
        &quot;@vocab&quot;: &quot;https://schema.org/&quot;
    },
    &quot;@id&quot;: &quot;https://example.org/dataset/12345&quot;,
    &quot;@type&quot;: &quot;Dataset&quot;,
    &quot;publishingPrinciples&quot;: [
        {
            &quot;@type&quot;: &quot;CreativeWork&quot;,
            &quot;description&quot;: &quot;This is the EOV specification sheet released by GOOS for Sea State.  It was composed by the Ocean Observations Panel for Climate.  OOPC is sponsored by the Global Ocean Observing System the Global Climate Observing System and the World Climate Research Program. OOPC provides advice on scientific requirements to the Joint Commission for Oceanography and Marine Meteorology. &quot;,
            &quot;name&quot;: &quot;Ocean Observations Physics and Climate Panel (OOPC) Sea State GOOS EOV Specification Sheet&quot;,
            &quot;url&quot;: &quot;http://www.goosocean.org/components/com_oe/oe.php?task=download&amp;id=34494&amp;version=1.0&amp;lang=1&amp;format=1&quot;
        },
        {
            &quot;@type&quot;: &quot;CreativeWork&quot;,
            &quot;description&quot;: &quot;This is the EOV specification sheet released by GOOS for Ocean Surface Stress.  It was composed by the Ocean Observations Panel for Climate.  OOPC is sponsored by the Global Ocean Observing System the Global Climate Observing System and the World Climate Research Program. OOPC provides advice on scientific requirements to the Joint Commission for Oceanography and Marine Meteorology. &quot;,
            &quot;name&quot;: &quot;Ocean Observations Physics and Climate Panel (OOPC) Ocean Surface Stress GOOS EOV Specification Sheet&quot;,
            &quot;url&quot;: &quot;http://www.goosocean.org/components/com_oe/oe.php?task=download&amp;id=34507&amp;version=1.0&amp;lang=1&amp;format=1&quot;
        },
        {
            &quot;@type&quot;: &quot;CreativeWork&quot;,
            &quot;description&quot;: &quot;QA/QC  - EOV data and the methods used to generate them should have been vetted through some QA/QC methods, ideally performed by an independent third-party. These should be included in a dedicated JSON-LD block, even if it points to the same methodology linked to in the measurementTechnique block. &quot;,
            &quot;name&quot;: &quot;QA/QC guidance&quot;,
            &quot;url&quot;: &quot;http://example.org/id/doc/ID&quot;
        }
    ]
}
</pre></div>
</div>
<img alt="../../_images/index_5_2.svg" src="../../_images/index_5_2.svg" /></div>
</div>
</div>
<div class="section" id="spatialcoverage">
<h2>spatialCoverage<a class="headerlink" href="#spatialcoverage" title="Permalink to this headline">#</a></h2>
<p>More details on spatial elements are found
at:  <a class="reference external" href="https://book.oceaninfohub.org/thematics/spatial/README.html">Spatial Geometry</a></p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">rdflib.extras.external_graph_libs</span> <span class="kn">import</span> <span class="n">rdflib_to_networkx_multidigraph</span>
<span class="kn">from</span> <span class="nn">rdflib.extras.external_graph_libs</span> <span class="kn">import</span> <span class="n">rdflib_to_networkx_graph</span>
<span class="kn">from</span> <span class="nn">pyld</span> <span class="kn">import</span> <span class="n">jsonld</span>
<span class="kn">import</span> <span class="nn">graphviz</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>

<span class="n">currentdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">))</span>
<span class="n">parentdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">currentdir</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">parentdir</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">lib</span> <span class="kn">import</span> <span class="n">jbutils</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;./graphs/obisData2.json&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">dgraph</span><span class="p">:</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">dgraph</span><span class="p">)</span>

<span class="n">frame</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;@context&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;@vocab&quot;</span><span class="p">:</span> <span class="s2">&quot;https://schema.org/&quot;</span><span class="p">},</span>
  <span class="s2">&quot;@explicit&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
  <span class="s2">&quot;@type&quot;</span><span class="p">:</span>     <span class="s2">&quot;Dataset&quot;</span><span class="p">,</span>
  <span class="s2">&quot;spatialCoverage&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<span class="p">}</span>

<span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;@vocab&quot;</span><span class="p">:</span> <span class="s2">&quot;https://schema.org/&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">compacted</span> <span class="o">=</span> <span class="n">jsonld</span><span class="o">.</span><span class="n">compact</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>

<span class="n">framed</span> <span class="o">=</span> <span class="n">jsonld</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span><span class="n">compacted</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span>
<span class="n">jd</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">framed</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">jd</span><span class="p">)</span>

<span class="n">jbutils</span><span class="o">.</span><span class="n">show_graph</span><span class="p">(</span><span class="n">framed</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Fontconfig error: &quot;/etc/fonts/conf.d/30-0-google-crosextra-caladea-fonts.conf&quot;, line 1: Extra content at the end of the document

Fontconfig error: &quot;/etc/fonts/conf.d/60-open-sans.conf&quot;, line 1: Extra content at the end of the document

Fontconfig error: &quot;/etc/fonts/conf.d/62-google-crosextra-caladea-fonts.conf&quot;, line 1: Extra content at the end of the document
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
    &quot;@context&quot;: {
        &quot;@vocab&quot;: &quot;https://schema.org/&quot;
    },
    &quot;@id&quot;: &quot;https://example.org/dataset/12345&quot;,
    &quot;@type&quot;: &quot;Dataset&quot;,
    &quot;spatialCoverage&quot;: {
        &quot;@type&quot;: &quot;Place&quot;,
        &quot;additionalProperty&quot;: {
            &quot;@type&quot;: &quot;PropertyValue&quot;,
            &quot;propertyID&quot;: &quot;http://dbpedia.org/resource/Spatial_reference_system&quot;,
            &quot;value&quot;: &quot;http://www.w3.org/2003/01/geo/wgs84_pos#lat_long&quot;
        },
        &quot;geo&quot;: {
            &quot;@type&quot;: &quot;GeoShape&quot;,
            &quot;polygon&quot;: &quot;142.014 10.161667,142.014 18.033833,147.997833 18.033833,147.997833 10.161667,142.014 10.161667&quot;
        }
    }
}
</pre></div>
</div>
<img alt="../../_images/index_7_2.svg" src="../../_images/index_7_2.svg" /></div>
</div>
</div>
<div class="section" id="about">
<h2>about<a class="headerlink" href="#about" title="Permalink to this headline">#</a></h2>
<p>This section is an attempt to leverage <a class="reference external" href="http://schema.org">schema.org</a> to link instrument information.  This is done via the Event type with a
connected Action type.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See also <a class="reference external" href="https://book.oceaninfohub.org/thematics/identifier/id.html#subjectof-and-inverse-about">Identifier and Prov subjectOf and inverse about</a>.
<a class="reference external" href="https://schema.org/about">schema:about</a> connects the subject matter of the content.</p>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">rdflib.extras.external_graph_libs</span> <span class="kn">import</span> <span class="n">rdflib_to_networkx_multidigraph</span>
<span class="kn">from</span> <span class="nn">rdflib.extras.external_graph_libs</span> <span class="kn">import</span> <span class="n">rdflib_to_networkx_graph</span>
<span class="kn">from</span> <span class="nn">pyld</span> <span class="kn">import</span> <span class="n">jsonld</span>
<span class="kn">import</span> <span class="nn">graphviz</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>

<span class="n">currentdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">))</span>
<span class="n">parentdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">currentdir</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">parentdir</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">lib</span> <span class="kn">import</span> <span class="n">jbutils</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;./graphs/obisData2.json&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">dgraph</span><span class="p">:</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">dgraph</span><span class="p">)</span>

<span class="n">frame</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;@context&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;@vocab&quot;</span><span class="p">:</span> <span class="s2">&quot;https://schema.org/&quot;</span><span class="p">},</span>
  <span class="s2">&quot;@explicit&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
  <span class="s2">&quot;@type&quot;</span><span class="p">:</span>     <span class="s2">&quot;Dataset&quot;</span><span class="p">,</span>
  <span class="s2">&quot;about&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<span class="p">}</span>

<span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;@vocab&quot;</span><span class="p">:</span> <span class="s2">&quot;https://schema.org/&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">compacted</span> <span class="o">=</span> <span class="n">jsonld</span><span class="o">.</span><span class="n">compact</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>

<span class="n">framed</span> <span class="o">=</span> <span class="n">jsonld</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span><span class="n">compacted</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span>
<span class="n">jd</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">framed</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">jd</span><span class="p">)</span>

<span class="n">jbutils</span><span class="o">.</span><span class="n">show_graph</span><span class="p">(</span><span class="n">framed</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Fontconfig error: &quot;/etc/fonts/conf.d/30-0-google-crosextra-caladea-fonts.conf&quot;, line 1: Extra content at the end of the document

Fontconfig error: &quot;/etc/fonts/conf.d/60-open-sans.conf&quot;, line 1: Extra content at the end of the document

Fontconfig error: &quot;/etc/fonts/conf.d/62-google-crosextra-caladea-fonts.conf&quot;, line 1: Extra content at the end of the document
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
    &quot;@context&quot;: {
        &quot;@vocab&quot;: &quot;https://schema.org/&quot;
    },
    &quot;@id&quot;: &quot;https://example.org/dataset/12345&quot;,
    &quot;@type&quot;: &quot;Dataset&quot;,
    &quot;about&quot;: {
        &quot;@type&quot;: &quot;Event&quot;,
        &quot;description&quot;: &quot;describe the activity, might include name here too.&quot;,
        &quot;name&quot;: &quot;Measurement of sea state&quot;,
        &quot;potentialAction&quot;: [
            {
                &quot;@type&quot;: &quot;Action&quot;,
                &quot;instrument&quot;: {
                    &quot;@type&quot;: &quot;Thing&quot;,
                    &quot;description&quot;: &quot;The WaMoS II 500 radar is an industry-proven X-band radar-based wave and surface current monitoring system developed by OceanWaveS. This sensor is able to measure and displays essential wave field parameters including wave heights, periods, directions and surface currents. The operating range extends to 4.0 km depending on X-band radar type and installation gemoetry. Requiring a minimum wind speed of 3 m/s and a minimum wave height of about 0.5m.&quot;,
                    &quot;name&quot;: &quot;OceanWaveS WaMoS II 500 waves and surface current radar&quot;,
                    &quot;url&quot;: &quot;http://vocab.nerc.ac.uk/collection/L22/current/TOOL0999/&quot;
                },
                &quot;name&quot;: &quot;Measurement of sea state&quot;
            },
            {
                &quot;@type&quot;: &quot;Action&quot;,
                &quot;instrument&quot;: {
                    &quot;@type&quot;: &quot;Thing&quot;,
                    &quot;description&quot;: &quot;A high precision 3D sonic anemometer. Typical applications for this device include: meteorological systems, meteorological networks, measuring dispersion parameters for pollution modelling, research stations, industrial sites, air quality forecasts, eddy correlation fluxes, marine and offshore platforms, wind shear detection, wind energy, and wake vortex monitoring. This device takes accurate measurement of 3 wind components and turbulence. Constructed with stainless steel. &quot;,
                    &quot;name&quot;: &quot;Metek uSonic-3 Scientific {formerly: USA-1} ultrasonic anemometer&quot;,
                    &quot;url&quot;: &quot;http://vocab.nerc.ac.uk/collection/L22/current/TOOL1402/&quot;
                },
                &quot;name&quot;: &quot;Measurement of ocean stress&quot;
            }
        ]
    }
}
</pre></div>
</div>
<img alt="../../_images/index_9_2.svg" src="../../_images/index_9_2.svg" /></div>
</div>
</div>
<div class="section" id="temporalcoverage">
<h2>temporalCoverage<a class="headerlink" href="#temporalcoverage" title="Permalink to this headline">#</a></h2>
<p>Representation of temporal coverage follows <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a> patterns.  ESIP Science on Schema
as has patterns for Deep Time (geologic time) patterns.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>This section is based on the
<a class="reference external" href="https://github.com/ESIPFed/science-on-schema.org/blob/master/guides/Dataset.md#temporal-coverage">Science on Schema Temporal Coverage</a></p>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">rdflib.extras.external_graph_libs</span> <span class="kn">import</span> <span class="n">rdflib_to_networkx_multidigraph</span>
<span class="kn">from</span> <span class="nn">rdflib.extras.external_graph_libs</span> <span class="kn">import</span> <span class="n">rdflib_to_networkx_graph</span>
<span class="kn">from</span> <span class="nn">pyld</span> <span class="kn">import</span> <span class="n">jsonld</span>
<span class="kn">import</span> <span class="nn">graphviz</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>

<span class="n">currentdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">))</span>
<span class="n">parentdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">currentdir</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">parentdir</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">lib</span> <span class="kn">import</span> <span class="n">jbutils</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;./graphs/obisData2.json&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">dgraph</span><span class="p">:</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">dgraph</span><span class="p">)</span>

<span class="n">frame</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;@context&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;@vocab&quot;</span><span class="p">:</span> <span class="s2">&quot;https://schema.org/&quot;</span><span class="p">},</span>
  <span class="s2">&quot;@explicit&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
  <span class="s2">&quot;@type&quot;</span><span class="p">:</span>     <span class="s2">&quot;Dataset&quot;</span><span class="p">,</span>
  <span class="s2">&quot;temporalCoverage&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<span class="p">}</span>

<span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;@vocab&quot;</span><span class="p">:</span> <span class="s2">&quot;https://schema.org/&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">compacted</span> <span class="o">=</span> <span class="n">jsonld</span><span class="o">.</span><span class="n">compact</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>

<span class="n">framed</span> <span class="o">=</span> <span class="n">jsonld</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span><span class="n">compacted</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span>
<span class="n">jd</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">framed</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">jd</span><span class="p">)</span>

<span class="n">jbutils</span><span class="o">.</span><span class="n">show_graph</span><span class="p">(</span><span class="n">framed</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Fontconfig error: &quot;/etc/fonts/conf.d/30-0-google-crosextra-caladea-fonts.conf&quot;, line 1: Extra content at the end of the document

Fontconfig error: &quot;/etc/fonts/conf.d/60-open-sans.conf&quot;, line 1: Extra content at the end of the document

Fontconfig error: &quot;/etc/fonts/conf.d/62-google-crosextra-caladea-fonts.conf&quot;, line 1: Extra content at the end of the document
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
    &quot;@context&quot;: {
        &quot;@vocab&quot;: &quot;https://schema.org/&quot;
    },
    &quot;@id&quot;: &quot;https://example.org/dataset/12345&quot;,
    &quot;@type&quot;: &quot;Dataset&quot;,
    &quot;temporalCoverage&quot;: &quot;2012-09-20/2016-01-22&quot;
}
</pre></div>
</div>
<img alt="../../_images/index_11_2.svg" src="../../_images/index_11_2.svg" /></div>
</div>
<div class="section" id="science-on-schema-temporalcoverage">
<h3>Science on Schema temporalCoverage<a class="headerlink" href="#science-on-schema-temporalcoverage" title="Permalink to this headline">#</a></h3>
<p>Example from Science on Schema recommendations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>    <span class="s2">&quot;@context&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos"> 2</span>    <span class="s2">&quot;@vocab&quot;</span><span class="p">:</span> <span class="s2">&quot;https://schema.org/&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span>    <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="s2">&quot;http://www.w3.org/2006/time#&quot;</span>
<span class="linenos"> 4</span><span class="p">},</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;Dataset&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span>    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Eruptive activity at Mt. St. Helens, Washington, March 1980 - January 1981&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span>    <span class="s2">&quot;temporalCoverage&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;1980-03-27T19:36:00/1981-01-03T00:00:00Z&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span>        <span class="p">{</span>
<span class="linenos">10</span>            <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;time:ProperInterval&quot;</span><span class="p">,</span>
<span class="linenos">11</span>            <span class="s2">&quot;time:hasBeginning&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">12</span>                 <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;time:Instant&quot;</span><span class="p">,</span>
<span class="linenos">13</span>                 <span class="s2">&quot;time:inXSDDateTimeStamp&quot;</span><span class="p">:</span> <span class="s2">&quot;1980-03-27T19:36:00Z&quot;</span>
<span class="linenos">14</span>             <span class="p">},</span>
<span class="linenos">15</span>             <span class="s2">&quot;time:hasEnd&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">16</span>                <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;time:Instant&quot;</span><span class="p">,</span>
<span class="linenos">17</span>                <span class="s2">&quot;time:inXSDDateTimeStamp&quot;</span><span class="p">:</span> <span class="s2">&quot;1981-01-03T00:00:00Z&quot;</span>
<span class="linenos">18</span>             <span class="p">}</span>
<span class="linenos">19</span>        <span class="p">}]</span>
<span class="linenos">20</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./thematics/variables"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../identifier/id.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Source and Prov Approaches</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../license/README.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Licenses</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By IODEPO<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>