
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personas &#8212; The Ocean InfoHub Project and the development of the ODIS-architecture</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Publisher" href="../publishing/publishing.html" />
    <link rel="prev" title="Structured Data on the Web" href="../content.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The Ocean InfoHub Project and the development of the ODIS-architecture</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    The Ocean InfoHub Project
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../content.html">
   Structured Data on the Web
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Personas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../publishing/publishing.html">
   Publisher
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../foundation/foundation.html">
   JSON-LD Foundation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Profiles
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../thematics/README.html">
   Thematic Patterns
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../thematics/expinst/README.html">
   Core 1: Experts and Institutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../thematics/docs/README.html">
   Core 2a: Documents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../thematics/dataset/index.html">
   Core 2b: Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../thematics/docs/maps.html">
   Core 3: Spatial Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../thematics/projects/README.html">
   Core 4: Projects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../thematics/training/README.html">
   Core 5: Training
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../thematics/vessels/README.html">
   Core 6: Vessels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../thematics/spatial/README.html">
   Support 1: Spatial Geometry
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../thematics/services/README.html">
   Support 2: Services
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../thematics/terms/list.html">
   Support 3: Keywords &amp; Defined Terms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../thematics/languages/languages.html">
   Support 4: Languages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../thematics/sdg/index.html">
   Support 5: Linking To Principles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../thematics/identifier/id.html">
   Support 6: Identifier
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../thematics/variables/index.html">
   Support 7: EOVs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../thematics/license/README.html">
   Support 8: Licenses
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Aggregation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../indexing/index.html">
   Aggregator
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../indexing/qstart.html">
   Indexing with Gleaner
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../indexing/cliDocker/README.html">
   Gleaner CLI Docker
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../indexing/indexingservices.html">
   Indexing Services
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../indexing/dataservices.html">
   Data Services
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../indexing/user.html">
   Interfaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../indexing/graphpub.html">
   Graph First Approach
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../indexing/prov/README.html">
   Indexing Activity Prov
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../indexing/alternatives.html">
   Alternatives
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tooling
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tooling/index.html">
   Tooling
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Validation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../validation/README.html">
   Validation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Interfaces
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../users/index.html">
   Users
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../users/query.html">
   SPARQL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../users/sparql.html">
   OIH SPARQL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../users/apis.html">
   APIs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../appendix/index.html">
   Appendix
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/annoyances.html">
     Known Issues
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/references.html">
     References
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/registries.html">
     Registries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/vocabularies.html">
     Controlled Vocabularies
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/iodepo/odis-arch"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/iodepo/odis-arch/issues/new?title=Issue%20on%20page%20%2Fpersonas/persona.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/personas/persona.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about">
   About
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#persona-publisher">
   Persona: Publisher
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#persona-aggregator">
   Persona: Aggregator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#persona-user">
   Persona: User
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Personas</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about">
   About
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#persona-publisher">
   Persona: Publisher
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#persona-aggregator">
   Persona: Aggregator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#persona-user">
   Persona: User
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="personas">
<h1>Personas<a class="headerlink" href="#personas" title="Permalink to this headline">#</a></h1>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">#</a></h2>
<p>During the design process of the Ocean InfoHub (OIH), many of the design approached leverage three
personas that help define the various archtypes of people who engage with OIH.  It should not be assumed
these scope all the potential persona or that a person or organization scope only one.  It is quite possible
to many.   These are simply design approaches representing potential models or characters.   They
are tools used in the design process of OIH.</p>
</div>
<div class="section" id="persona-publisher">
<h2>Persona: Publisher<a class="headerlink" href="#persona-publisher" title="Permalink to this headline">#</a></h2>
<p>In OIH the Publisher is engaged authoring the JSON-LD documents and publishing them
to the web.  This persona is focused on describing and presenting structured data on the web
to aid in the discovery and use the resources they manage.
Details on this persona can be found in the <a class="reference internal" href="../publishing/publishing.html"><span class="doc std std-doc">Publisher</span></a> section.<br />
Additionally, this persona would be leveraging this encoding described in the <a class="reference internal" href="../foundation/foundation.html"><span class="doc std std-doc">JSON-LD Foundation</span></a> section and the
profiles described in the <a class="reference internal" href="../thematics/README.html"><span class="doc std std-doc">Thematic Patterns</span></a>.</p>
</div>
<div class="section" id="persona-aggregator">
<h2>Persona: Aggregator<a class="headerlink" href="#persona-aggregator" title="Permalink to this headline">#</a></h2>
<p>In OIH the Aggregator is a person or organization who is indexing resources on the
web using the structured data on the web patterns described in this documentation.<br />
Their goal is to efficiently and efficiently index the resources exposed by the Publisher
persona and generate usable indexes.  Further, they would work to exposed these indexes in
a manner that is usable by the User persona.
Details on the approach used by OIH and potential alternatives can be found in the
<a class="reference internal" href="../indexing/index.html"><span class="doc std std-doc">Aggregator</span></a> section.</p>
</div>
<div class="section" id="persona-user">
<h2>Persona: User<a class="headerlink" href="#persona-user" title="Permalink to this headline">#</a></h2>
<p>The user is the individual or community who wished to leverage the indexes generated
as a result of the publishing and aggregation activities. The user may be using the
developed knowledge graph or some web interface built on top of the knowledge graph or
other index.  They may also use query languages like SPARQL or other APIs or even
directly work with the underlying data warehouse of collected data graphs.</p>
<p>User tools may be web sites or scientific notebooks.  Some examples of these
user experiences are described in the <span class="xref myst">User</span> section.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./personas"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../content.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Structured Data on the Web</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../publishing/publishing.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Publisher</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By IODEPO<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>