
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publishing patterns for OIH &#8212; OIH Reference</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Thematic Types" href="../thematics/index.html" />
    <link rel="prev" title="Authoring Metadata for OIH" href="../authoring/content.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">OIH Reference</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   The Ocean Info Hub
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../infographic.html">
   The Ocean Info Hub InfoGraphic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../content.html">
   Structured Data on the Web
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../authoring/content.html">
   Authoring Metadata for OIH
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Publishing patterns for OIH
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../thematics/index.html">
   Thematic Types
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../thematics/overview.html">
     Connection Overview
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../indexing/content.html">
   Indexing
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tooling/index.html">
   Tooling Index
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../tooling/openRefine/README.html">
     OpenRefine
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../tooling/openRefine/template.html">
       Template
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../tooling/notebooks/README.html">
     OIH Notebooks
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../tooling/notebooks/OIH_GraphAnalytics.html">
       Graph Analytics Exploration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../tooling/notebooks/OIH_Graphs.html">
       OIH Graph testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../tooling/notebooks/OIH_Editor.html">
       OIH Editor Playground
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../tooling/notebooks/geocomplete.html">
       Geo KG Completion testing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../tooling/notebooks/SHACL/pySHACL.html">
       pySHACL testing
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../appendix/index.html">
   Appendix
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/list.html">
     Controlled Lists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/graphpub.html">
     Graph first approaches
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/referenceclient.html">
     Reference Client
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../prov/README.html">
   Prov
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../validation/README.html">
   Validation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../validation/cue/README.html">
     Cue
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../annoyances.html">
   Annoyances
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../registries.html">
   Registries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vocabularies.html">
   Controlled Vocabularies
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/publishing/publishing.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/iodepo/odis-arch"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/iodepo/odis-arch/issues/new?title=Issue%20on%20page%20%2Fpublishing/publishing.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about">
   About
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#architecture-implementation">
     Architecture Implementation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#including-json-ld-in-your-resource-page">
     Including JSON-LD in your resource page
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#json-ld-tools-and-references">
       JSON-LD Tools and References
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#validation-with-shacl-or-shex">
       Validation With SHACL or ShEx
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#validation-tools-and-references">
         Validation Tools and References
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#validation-leveraging-json-schema">
       Validation Leveraging JSON Schema
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basics">
   Basics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#elements-in-detail">
     Elements in detail
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#robots-txt">
       robots.txt
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sitemap-xml">
       sitemap.xml
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#full-workflow">
   Full Workflow
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#existing-support-in-software">
   Existing support in software
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="publishing-patterns-for-oih">
<h1>Publishing patterns for OIH<a class="headerlink" href="#publishing-patterns-for-oih" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>This page describes the publishing process for structured data
on the web approach OIH will use.</p>
<p>Note many software packages you are using might already
implement this approach.  See the section:
<em>Existing support in software</em> at the bottom of this document.</p>
<div class="section" id="architecture-implementation">
<h3>Architecture Implementation<a class="headerlink" href="#architecture-implementation" title="Permalink to this headline">¶</a></h3>
<p>The Ocean Info Hub (OIH) will leverage structured data on the web and web architecture patterns to expose metadata about resources of interest to the community.  The primary tasks include:</p>
<ul>
<li><p>Authoring JSON-LD documents (<a class="reference external" href="https://json-ld.org/">https://json-ld.org/</a>) aligned with ODIS OIH guidance to express the structured metadata for a resource.  This step will require experience with using the existing metadata resources within an organization.  So any necessary skills needed to access or query existing facility data systems will be needed to assemble the information to populate the JSON-LD data graph.  The JSON-LD documents need to be generated using the tools/languages at the previous reference or through other means.</p></li>
<li><p>Within the system architecture of the site, a JSON-LD document needs to be placed into the HTML DOM as a SCRIPT tag within the HEAD tag of each published resource.   The SCRIPT tag pattern is:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span>&lt;script type=&quot;application/ld+json&quot;&gt;JSON_LD content&lt;/script&gt;
</pre></div>
</div>
</li>
<li><p>Additionally these resources that are marked up with these tags and JSON-LD documents should be expressed in an XML sitemap file.  This should follow the guidance at <a class="reference external" href="https://www.sitemaps.org/">https://www.sitemaps.org/</a>.  It should also include a lastmod node element as described at <a class="reference external" href="https://www.sitemaps.org/protocol.html">https://www.sitemaps.org/protocol.html</a> which should indicate the date the resource metadata was last updated and published to the web.</p></li>
<li><p>The process of aligning the JSON-LD is iterative at this stage as the OIH profile is evolved.  To aid this we can leverage existing validation tools including JSONSchema, W3C SPARQL and more to communicate structure changes.  These tools exist and need only be implemented using knowledge of command line environments.  The results will then indicate revisions needed in the JSON-LD.  OIH will provide the necessary templates for the tools to use against the authored JSON-LD documents.</p></li>
</ul>
<p>Information on the sources, standards and vocabularies to be used can be found at: <a class="reference external" href="https://github.com/iodepo/odis-arch/tree/schema-dev/docs">https://github.com/iodepo/odis-arch/tree/schema-dev/docs</a></p>
</div>
<div class="section" id="including-json-ld-in-your-resource-page">
<h3>Including JSON-LD in your resource page<a class="headerlink" href="#including-json-ld-in-your-resource-page" title="Permalink to this headline">¶</a></h3>
<p>To provide detailed and semantically described details on a resource, OIH uses
a <a class="reference external" href="https://json-ld.org/">JSON-LD</a> snippet or <em>data graph</em>.  This small document
provides details on the resource.  It can also express any explicate connections to other resources an author may wish to express.  The semantic nature of the document also means that connections may later be discovered through graph queries.</p>
<p>Pages will need a JSON-LD data graph placed in it via a typed script tag/element in the document head element like the following.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;application/ld+json&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>An example data graph can be seen below.   However, check the various
thematic sections for more examples for a given thematic area.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;@context&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;@vocab&quot;</span><span class="p">:</span> <span class="s2">&quot;https://schema.org/&quot;</span><span class="p">,</span>
        <span class="nt">&quot;endDate&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;http://www.w3.org/2001/XMLSchema#dateTime&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;startDate&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;http://www.w3.org/2001/XMLSchema#dateTime&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;@id&quot;</span><span class="p">:</span> <span class="s2">&quot;https://foo.org/url/to/metadata/representation&quot;</span><span class="p">,</span>
    <span class="nt">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;Course&quot;</span><span class="p">,</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;In this course you will get an introduction to the main tools and ideas in the data scientist&#39;s toolbox...&quot;</span><span class="p">,</span>
    <span class="nt">&quot;hasCourseInstance&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;CourseInstance&quot;</span><span class="p">,</span>
        <span class="nt">&quot;courseMode&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;MOOC&quot;</span><span class="p">,</span>
            <span class="s2">&quot;online&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;endDate&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-03-21&quot;</span><span class="p">,</span>
        <span class="nt">&quot;startDate&quot;</span><span class="p">:</span> <span class="s2">&quot;2019-02-15&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This example is from the <span class="xref myst">training and courses thematic section</span>.  To view all the types being developed reference
the <span class="xref myst">Thematic section</span>.</p>
<p>These JSON-LD documents leverage <a class="reference external" href="http://schema.org">schema.org</a> as the primary vocabulary.
The examples in the thematic section provide examples for the various type.</p>
<div class="section" id="json-ld-tools-and-references">
<h4>JSON-LD Tools and References<a class="headerlink" href="#json-ld-tools-and-references" title="Permalink to this headline">¶</a></h4>
<p>A key resource for JSON-LD can be found at <a class="reference external" href="https://json-ld.org/">JSON-LD</a>.  There is also an interactive <em>playground</em>
hosted there.  The <a class="reference external" href="https://json-ld.org/playground/">JSON-LD Playground</a> is useful when testing or exploring approaches
for JSON-LD data graphs.  It will catch basic errors of syntax and use.  Note, it will not catch semantic issues such
as using properties on types that are out of range.  Tools like the <a class="reference external" href="https://search.google.com/structured-data/testing-tool">Structured Data Testing Tool</a> are better at that.  Also the documents and validation material created here OIH will also allow for that sort of testing and feedback.</p>
<p>Providers may also wish to provide content negotiation for type application/ld+json
for these resources. Some indexers,  like Gleaner, will attempt to negotiate for i
the specific serialization and this will likely lighten the load on the servers going forward.</p>
</div>
<div class="section" id="validation-with-shacl-or-shex">
<h4>Validation With SHACL or ShEx<a class="headerlink" href="#validation-with-shacl-or-shex" title="Permalink to this headline">¶</a></h4>
<p>To help facilitate the interconnection of resource, some application focused validation
will be developed. Note, this validation does not limit what can be in the graphs.<br />
Rather, it simply provides insight on to how well a given graph can be leveraged for a specific application.  For this project, the application will be the OIH search portal.</p>
<p>Some initial development work for this can be found in the
<a class="reference internal" href="../validation/README.html"><span class="doc std std-doc">validation directory</span></a></p>
<div class="section" id="validation-tools-and-references">
<h5>Validation Tools and References<a class="headerlink" href="#validation-tools-and-references" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p><a class="reference external" href="https://shacl.org/playground/">SHACL playground</a></p></li>
<li><p><a class="reference external" href="https://github.com/google/schemarama">Schemarama</a></p></li>
<li><p><a class="reference external" href="https://github.com/schimatos/schimatos.org">Schimatos.org</a></p>
<ul>
<li><p><a class="reference external" href="http://rsmsrv01.nci.org.au:8080/schimatos/">demo</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://book.validatingrdf.com/bookHtml013.html">Comparing ShEx and SHACL</a></p></li>
</ul>
</div>
</div>
<div class="section" id="validation-leveraging-json-schema">
<h4>Validation Leveraging JSON Schema<a class="headerlink" href="#validation-leveraging-json-schema" title="Permalink to this headline">¶</a></h4>
<p>We have been exploring the potential to use JSON Schema combined with various on-line JSON editors (JSON Schema driven) to provide a potential approach to a more visual editing workflow. The workflow presented here is very ad hoc but exposes a potential route a group might take to develop a usable tool. Such a tool might, for example, leverage the Electron app dev environment to evolve this approach in a more dedicated tool/manner.</p>
<p>Use a JSON-LD document (<span class="xref myst">Example</span>) one could load this into something like
the <a class="reference external" href="https://jsonschema.net/">JSONschema.net tool</a>.</p>
<p>The results of the above can then been loaded into the online JSON-Editor at <a class="reference external" href="https://json-editor.github.io/json-editor/">https://json-editor.github.io/json-editor/</a>. (Ref: <a class="reference external" href="https://github.com/json-editor/json-editor">https://github.com/json-editor/json-editor</a>)</p>
<p>The results of this then can be load into <a class="reference external" href="https://json-ld.org/playground/">https://json-ld.org/playground/</a> to validate that we have well formed JSON-LD.</p>
<p>Though this workflow is rather crude and manual it exposes a route to a defined workflow based around established schema that leverages other tools and software libraries to generate a workable tool.</p>
</div>
</div>
</div>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<p>The basic activity can be seen in the following diagram:</p>
<p><img alt="" src="../_images/example1Flow.png" /></p>
<div class="section" id="elements-in-detail">
<h3>Elements in detail<a class="headerlink" href="#elements-in-detail" title="Permalink to this headline">¶</a></h3>
<div class="section" id="robots-txt">
<h4>robots.txt<a class="headerlink" href="#robots-txt" title="Permalink to this headline">¶</a></h4>
<p>OPTIONAL: Providers may decide to generate or modify their robots.txt
file to provide guidance to the aggregators.
The plan is to use the Gleaner software (<a class="reference external" href="http://gleaner.io">gleaner.io</a>) as well as some
Python based notebooks and a few other approaches in this test.</p>
<p>Gleaner uses an agent string of EarthCube_DataBot/1.0 and this can be
used a robots.txt file to specify alternative sitemaps and guidance.
This also allows a provider to provide guidance to Google and other potential
indexers both for allow and disallow directives.</p>
<div class="highlight-txt notranslate"><div class="highlight"><pre><span></span>Sitemap: http://samples.earth/sitemap.xml

User-agent: *
Crawl-delay: 4
Allow: /

User-agent: Googlebot
Disallow: /id

User-agent: EarthCube_DataBot/1.0
Allow: /
Sitemap: http://samples.earth/test.
</pre></div>
</div>
</div>
<div class="section" id="sitemap-xml">
<h4>sitemap.xml<a class="headerlink" href="#sitemap-xml" title="Permalink to this headline">¶</a></h4>
<p>Providers will need to expose a set of resource
landing pages using a sitemap.xml file. As noted above, providers
can expose a sitemap file to just the target agent
to avoid indexing test pages by commercial providers.  You may wish
to do this during testing or for other reasons.  Otherwise,
a sitemap.xml file exposed in general from somewhere in your site is
perfectly fine.</p>
<p>Information on the sitemap structure can be found at <a class="reference external" href="http://sitemaps.org">sitemaps.org</a>.</p>
<p>It is encouraged to use the sitemap lastmod node
to provide guidance to indexers on page updates.
Additionally indexers may test ways to evaluate additions and
removals from the sitemap URL set to manage new or removed resources.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;sitemapindex</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.sitemaps.org/schemas/site0.9&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;sitemap&gt;</span>
      <span class="nt">&lt;loc&gt;</span>http://samples.earth/sitemap_websites_sampleseaxml<span class="nt">&lt;/loc&gt;</span>
      <span class="nt">&lt;lastmod&gt;</span>2004-10-01T18:23:17+00:00<span class="nt">&lt;/lastmod&gt;</span>
   <span class="nt">&lt;/sitemap&gt;</span>
   <span class="nt">&lt;sitemap&gt;</span>
      <span class="nt">&lt;loc&gt;</span>http://samples.easitemap_doclouds_igsndatagraphs.xml<span class="nt">&lt;/loc&gt;</span>
      <span class="nt">&lt;lastmod&gt;</span>2005-01-01<span class="nt">&lt;/lastmod&gt;</span>
   <span class="nt">&lt;/sitemap&gt;</span>
<span class="nt">&lt;/sitemapindex&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="full-workflow">
<h2>Full Workflow<a class="headerlink" href="#full-workflow" title="Permalink to this headline">¶</a></h2>
<p><img alt="" src="../_images/flowv2.png" /></p>
<p>The architecture defines a workflow for objects seen in the above diagram.</p>
<p>The documents flow from; authoring, publishing and indexing to
storage for the objects and the resulting graph.  These resources are
then ready for use in search and other functions.</p>
<p>Moving left to right we can review the image.</p>
<ol class="simple">
<li><p>Providers are engaged in the process of developing the OIH example documents.  These provide a <em>profile</em> to follow to represent the semantic metadata.  Note, these are not limiters, simply guidance on minimum and recommend elements to address the functional goals of the OIH portal.</p></li>
<li><p>Providers use these documents to generate the JSON-LD data graphs.<br />
These can be either static documents or generated and placed in pages
dynamically with Javascript or server side templates.  These are the
existing web pages for the resoruces, not enhanced with the
semantic metadata snippets in the HTML source.</p></li>
<li><p>These are published to the web and referenced in the sitemap.xml
document that is also made available.  At this point this material is
available to anyone who may wish to index it and provide discovery
for these resources.</p></li>
<li><p>OIH Portal will then index and validate these resources on a
recurring bases to maintain a current index.  This index will include
both the JSON-LD objects and the graph they form.  This graph can
be used for search, connections and other value add services for the
community. The graph is also directly available to the community for them
to use in support of services they may wish to provide.</p></li>
</ol>
</div>
<div class="section" id="existing-support-in-software">
<h2>Existing support in software<a class="headerlink" href="#existing-support-in-software" title="Permalink to this headline">¶</a></h2>
<p>Many content management approaches and packages may already have support for the structured data on the web pattern.</p>
<p>A collection of starting points for their support follows.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://wordpress.org/plugins/schema/">WordPress</a></p></li>
<li><p><a class="reference external" href="https://www.drupal.org/docs/contributed-modules/schemaorg-metatag">Drupal</a></p></li>
<li><p><a class="reference external" href="https://ckan.org/2018/04/30/make-open-data-discoverable-for-search-engines/">CKAN</a></p></li>
<li><p><a class="reference external" href="https://journal.code4lib.org/articles/13191">DSpace</a></p></li>
<li><p><a class="reference external" href="https://www.ncei.noaa.gov/erddap/index.html">ERDDAP (native support)</a></p></li>
<li><p><a class="reference external" href="https://www.opendap.org/">OPeNDAP (native support)</a></p></li>
<li><p><a class="reference external" href="http://geonode.org/">GeoNode</a></p>
<ul>
<li><p><a class="reference external" href="https://github.com/GeoNode/geonode/issues?q=schema.org+">schema.org issue ref</a></p></li>
</ul>
</li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./publishing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../authoring/content.html" title="previous page">Authoring Metadata for OIH</a>
    <a class='right-next' id="next-link" href="../thematics/index.html" title="next page">Thematic Types</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By IODEPO<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>