"Manager Email",CCA_CanonicalCollection_ArchivistEmail,"hellyj@californiacoastalatlas.net"
"Manager Institution",CCA_CanonicalCollection_ArchivistInstitution,"CCA"
"Manager Name",CCA_CanonicalCollection_ArchivistName,"John Helly"
"Manager Phone",CCA_CanonicalCollection_ArchivistPhone,"760.840.8660"
"Collection Identifier",CCA_CanonicalCollection_CollectionIdentifier,"CA-DWR-Groundwater-Levels"
"Controlled Vocabulary",CCA_CanonicalCollection_ControlledVocabulary,"CCA"
"Creator of collection",CCA_CanonicalCollection_Creator,"John Helly"
"Thorough Description of collection",CCA_CanonicalCollection_Description,"OWIA Project: Groundwater Levels Data"
"Language",CCA_CanonicalCollection_Language,"English"
"MTFVersion",CCA_CanonicalCollection_MTFVersion,"/data2/DLF/metadata/mtf/versions/CCA20130212.mtf"
"Ontology",CCA_CanonicalCollection_Ontology,"NULL"
"Publisher of collection",CCA_CanonicalCollection_Publisher,"California Coastal Atlas"
"General Subject area of collection",CCA_CanonicalCollection_Subject,"CA-DWR Groundwater Levels Data"
"Specific Title of collection",CCA_CanonicalCollection_Title,"CA-DWR Groundwater Levels Collection"
"ADO Identifier",CCA_CanonicalADO_ADOIdentifier,"CA-DWR-Groundwater-Levels_20171109_level0-md5b8ca0d403fce165f9e180cc73c648800.tar"
"ADO Version",CCA_CanonicalADO_ADOVersion,"NULL"
"Access Control for this object",CCA_CanonicalADO_AccessControl,"Public"
"Author",CCA_CanonicalADO_Author,"Dr. John Helly, San Diego Supercomputer Center, Scripps Institution of Oceanography, University of California, San Diego, hellyj@ucsd.edu, 760.840.8660"
"Major data block types",CCA_CanonicalADO_BlockTypes,"NULL"
"Children",CCA_CanonicalADO_Children,"NULL"
"Collection Identifier",CCA_CanonicalADO_CollectionIdentifier,"CA-DWR-Groundwater-Levels"
"Content Filenames",CCA_CanonicalADO_ContentFilenames,"using-groundwater-elevation-measurements-schematic.pdf,wdlmeasurementaccuracyqcodes.csv,seasonal-gwl-table-relationships.pdf,wdlmeasurementmethodqcodes.csv,wdl_measurements.csv,wdl_perforations_datadictionary.csv,wdl_stations.csv,wdl_stations_datadictionary.csv,wdlmeasurementissueqcodes.csv,wdl_measurements_datadictionary.csv"
"Contributor of this upload",CCA_CanonicalADO_Contributor,"Dr. John Helly"
"Controlled Vocabulary",CCA_CanonicalADO_ControlledVocabulary,"CCA"
"Coverage min max lat lon",CCA_CanonicalADO_Coverage,"California Water Year 2010"
"Original creator of object",CCA_CanonicalADO_Creator,"Dr. John Helly"
"Digital Object Identifier",CCA_CanonicalADO_DOI,"CA-DWR-Groundwater-Levels_20171109_level0-md5b8ca0d403fce165f9e180cc73c648800.tar"
"Date of publication into collection",CCA_CanonicalADO_Date,"2017-11-09"
"Description including importance",CCA_CanonicalADO_Description,"OWIA Project: Groundwater Levels Data"
"Expert Level",CCA_CanonicalADO_ExpertLevel,"Operations"
"Filesize",CCA_CanonicalADO_Filesize,"249477120"
"Format MIME type",CCA_CanonicalADO_Format,"tar.gz"
"Keywords",CCA_CanonicalADO_Keywords,"CA-DWR-Groundwater-Levels,level0"
"Language",CCA_CanonicalADO_Language,"English"
"Latitude End",CCA_CanonicalADO_LatitudeEnd,-9999
"Latitude Northernmost",CCA_CanonicalADO_LatitudeNorth,38.31000
"Latitude Southernmost",CCA_CanonicalADO_LatitudeSouth,38.31000
"Latitude at Start of object",CCA_CanonicalADO_LatitudeStart,-9999
"Longitude Easternmost",CCA_CanonicalADO_LongitudeEast,-123.071511
"Longitude at End of object",CCA_CanonicalADO_LongitudeEnd,-9999
"Longitude at Start of object",CCA_CanonicalADO_LongitudeStart,-9999
"Longitude Westernmost",CCA_CanonicalADO_LongitudeWest,-123.071511
"Verifier (md5sum)",CCA_CanonicalADO_MD5SUM,"b8ca0d403fce165f9e180cc73c648800"
"MetaData Content Version",CCA_CanonicalADO_MIFVersion,"NULL"
"MetaData Template File Version",CCA_CanonicalADO_MTFVersion,"/data2/DLF/metadata/mtf/versions/CCA20130212.mtf"
"Ontology",CCA_CanonicalADO_Ontology,"NULL"
"Parent",CCA_CanonicalADO_Parent,"NULL"
"Physical storage location",CCA_CanonicalADO_PhysicalStorageLocation,"NULL"
"Publisher",CCA_CanonicalADO_Publisher,"NULL"
"Relation",CCA_CanonicalADO_Relation,"NULL"
"Link to rights statement",CCA_CanonicalADO_Rights,"This is an open access dataset distributed under the Creative Commons Attribution License which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited. (CC BY 4.0)."
"Siblings",CCA_CanonicalADO_Siblings,""
"Source of object for Dublin Core",CCA_CanonicalADO_Source,"/data4/source/CA-DWR-Groundwater-Levels/level0"
"Source File Name",CCA_CanonicalADO_SourceFileName,"/data4/source/CA-DWR-Groundwater-Levels/level0"
"Subject area of object",CCA_CanonicalADO_Subject,"OWIA Project: Groundwater levels data"
"End Date Time of object",CCA_CanonicalADO_TimeEnd,"20100101"
"Start Date Time of object",CCA_CanonicalADO_TimeStart,"2011"
"Title to identify object in specific detail",CCA_CanonicalADO_Title,"OWIA Project: Groundwater Levels Data)"
"Type of Dublin Core resource",CCA_CanonicalADO_Type,"NULL"
"Universal Resource Locator",CCA_CanonicalADO_URL,"ftp://mae2.sdsc.edu/published/CA-DWR-Groundwater-Levels_20171109_level0-md5b8ca0d403fce165f9e180cc73c648800.tar"
"MTFVersion",CCA_Documentation_MTFVersion,"/data2/DLF/metadata/mtf/versions/CCA20130212.mtf"
"ADOIdentifier",CCA_Documentation_ADOIdentifier,"CA-DWR-Groundwater-Levels_20171109_level0-md5b8ca0d403fce165f9e180cc73c648800.tar"
"ControlledVocabulary",CCA_Documentation_ControlledVocabulary,"NULL"
"Ontology",CCA_Documentation_Ontology,"NULL"
"Document Description or Title",CCA_Documentation_Description,"NULL"
"Format",CCA_Documentation_Format,"NULL"
"Data Object Type",CCA_Documentation_ObjectType,"NULL"
"Document Type",CCA_Documentation_Type,"NULL"
"MTFVersion",CCA_Products_MTFVersion,"/data2/DLF/metadata/mtf/versions/CCA20130212.mtf"
"ADOIdentifier",CCA_Products_ADOIdentifier,"CA-DWR-Groundwater-Levels_20171109_level0-md5b8ca0d403fce165f9e180cc73c648800.tar"
"ControlledVocabulary",CCA_Products_ControlledVocabulary,"NULL"
"Ontology",CCA_Products_Ontology,"NULL"
"Data Product Description",CCA_Products_Description,"NULL"
"Format",CCA_Products_Format,"NULL"
"Data Production Method",CCA_Products_Method,"NULL"
"Data Object Type",CCA_Products_ObjectType,"NULL"
"Data Product Type",CCA_Products_Type,"NULL"
