{
  "$schema": "http://json-schema.org/schema#",
  "type": "object",
  "properties": {
    "@context": {
      "type": "object",
      "properties": {
        "@vocab": {
          "type": "string"
        }
      },
      "required": [
        "@vocab"
      ]
    },
    "@id": {
      "type": "string"
    },
    "@type": {
      "type": "string"
    },
    "about": {
      "type": "string"
    },
    "abstract": {
      "type": "string"
    },
    "accessMode": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "accessModeSufficient": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "accessibilityHazard": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "accessibilitySummary": {
      "type": "string"
    },
    "accountablePerson": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "givenName": {
          "type": "string"
        },
        "familyName": {
          "type": "string"
        },
        "url": {
          "type": "string"
        }
      },
      "required": [
        "@type",
        "familyName",
        "givenName",
        "name",
        "url"
      ]
    },
    "acquireLicensePage": {
      "type": "string"
    },
    "alternativeHeadline": {
      "type": "string"
    },
    "archivedAt": {
      "type": "string"
    },
    "audience": {
      "type": "string"
    },
    "associatedMedia": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "description": {
          "type": "string"
        }
      },
      "required": [
        "@type",
        "description",
        "name"
      ]
    },
    "author": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "givenName": {
          "type": "string"
        },
        "familyName": {
          "type": "string"
        },
        "url": {
          "type": "string"
        }
      },
      "required": [
        "@type",
        "familyName",
        "givenName",
        "name",
        "url"
      ]
    },
    "citation": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "contributor": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        },
        "@id": {
          "type": "string"
        },
        "legalName": {
          "type": "string"
        }
      },
      "required": [
        "@id",
        "@type",
        "legalName"
      ]
    },
    "copyrightYear": {
      "type": "string"
    },
    "countryOfOrigin": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        },
        "name": {
          "type": "string"
        }
      },
      "required": [
        "@type",
        "name"
      ]
    },
    "creator": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "@type": {
            "type": "string"
          },
          "@id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        },
        "required": [
          "@id",
          "@type",
          "name",
          "url"
        ]
      }
    },
    "dateCreated": {
      "type": "string"
    },
    "dateModified": {
      "type": "string"
    },
    "datePublished": {
      "type": "string"
    },
    "discussionUrl": {
      "type": "string"
    },
    "editor": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        },
        "name": {
          "type": "string"
        }
      },
      "required": [
        "@type",
        "name"
      ]
    },
    "educationalLevel": {
      "type": "string"
    },
    "encoding": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        },
        "description": {
          "type": "string"
        }
      },
      "required": [
        "@type",
        "description"
      ]
    },
    "encodingFormat": {
      "type": "string"
    },
    "exampleOfWork": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        },
        "description": {
          "type": "string"
        }
      },
      "required": [
        "@type",
        "description"
      ]
    },
    "expires": {
      "type": "string"
    },
    "funder": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        },
        "name": {
          "type": "string"
        }
      },
      "required": [
        "@type",
        "name"
      ]
    },
    "funding": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        },
        "name": {
          "type": "string"
        }
      },
      "required": [
        "@type",
        "name"
      ]
    },
    "genre": {
      "type": "string"
    },
    "hasPart": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        },
        "description": {
          "type": "string"
        }
      },
      "required": [
        "@type",
        "description"
      ]
    },
    "headline": {
      "type": "string"
    },
    "inLanguage": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "alternateName": {
          "type": "string"
        }
      },
      "required": [
        "@type",
        "alternateName",
        "name"
      ]
    },
    "isAccessibleForFree": {
      "type": "string"
    },
    "isBasedOn": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        },
        "description": {
          "type": "string"
        }
      },
      "required": [
        "@type",
        "description"
      ]
    },
    "isPartOf": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        },
        "description": {
          "type": "string"
        }
      },
      "required": [
        "@type",
        "description"
      ]
    },
    "locationCreated": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        },
        "geo": {
          "type": "object",
          "properties": {
            "@type": {
              "type": "string"
            },
            "latitude": {
              "type": "number"
            },
            "longitude": {
              "type": "number"
            }
          },
          "required": [
            "@type",
            "latitude",
            "longitude"
          ]
        }
      },
      "required": [
        "@type",
        "geo"
      ]
    },
    "mainEntity": {
      "type": "string"
    },
    "maintainer": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        },
        "name": {
          "type": "string"
        }
      },
      "required": [
        "@type",
        "name"
      ]
    },
    "mentions": {
      "type": "string"
    },
    "offers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "@type": {
            "type": "string"
          },
          "name": {
            "type": "string"
          }
        },
        "required": [
          "@type",
          "name"
        ]
      }
    },
    "keywords": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        },
        "inDefinedTermSet": {
          "type": "object",
          "properties": {
            "@type": {
              "type": "string"
            },
            "name": {
              "type": "string"
            },
            "description": {
              "type": "string"
            },
            "url": {
              "type": "string"
            }
          },
          "required": [
            "@type",
            "description",
            "name",
            "url"
          ]
        },
        "termCode": {
          "type": "string"
        }
      },
      "required": [
        "@type",
        "inDefinedTermSet",
        "termCode"
      ]
    },
    "license": {
      "type": "string"
    },
    "publisher": {
      "type": "object",
      "properties": {
        "@id": {
          "type": "string"
        },
        "@type": {
          "type": "string"
        },
        "legalName": {
          "type": "string"
        }
      },
      "required": [
        "@id",
        "@type",
        "legalName"
      ]
    },
    "provider": {
      "type": "object",
      "properties": {
        "@id": {
          "type": "string"
        },
        "@type": {
          "type": "string"
        },
        "legalName": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "sameAs": {
          "type": "string"
        },
        "url": {
          "type": "string"
        }
      },
      "required": [
        "@id",
        "@type",
        "legalName",
        "name",
        "sameAs",
        "url"
      ]
    },
    "additionalType": {
      "type": "string"
    },
    "alternateName": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "disambiguatingDescription": {
      "type": "string"
    },
    "identifier": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        },
        "propertyID": {
          "type": "string"
        },
        "value": {
          "type": "string"
        },
        "url": {
          "type": "string"
        },
        "description": {
          "type": "string"
        }
      },
      "required": [
        "@type",
        "description",
        "propertyID",
        "url",
        "value"
      ]
    },
    "image": {
      "type": "string"
    },
    "mainEntityOfPage": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "potentialAction": {
      "type": "object",
      "properties": {
        "@type": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "name": {
          "type": "string"
        }
      },
      "required": [
        "@type",
        "description",
        "name"
      ]
    },
    "sameAs": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "subjectOf": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "url": {
      "type": "string"
    }
  },
  "required": [
    "@context",
    "@id",
    "@type",
    "about",
    "abstract",
    "accessMode",
    "accessModeSufficient",
    "accessibilityHazard",
    "accessibilitySummary",
    "accountablePerson",
    "acquireLicensePage",
    "additionalType",
    "alternateName",
    "alternativeHeadline",
    "archivedAt",
    "associatedMedia",
    "audience",
    "author",
    "citation",
    "contributor",
    "copyrightYear",
    "countryOfOrigin",
    "creator",
    "dateCreated",
    "dateModified",
    "datePublished",
    "description",
    "disambiguatingDescription",
    "discussionUrl",
    "editor",
    "educationalLevel",
    "encoding",
    "encodingFormat",
    "exampleOfWork",
    "expires",
    "funder",
    "funding",
    "genre",
    "hasPart",
    "headline",
    "identifier",
    "image",
    "inLanguage",
    "isAccessibleForFree",
    "isBasedOn",
    "isPartOf",
    "keywords",
    "license",
    "locationCreated",
    "mainEntity",
    "mainEntityOfPage",
    "maintainer",
    "mentions",
    "name",
    "offers",
    "potentialAction",
    "provider",
    "publisher",
    "sameAs",
    "subjectOf",
    "url"
  ]
}
