PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
prefix prov: <http://www.w3.org/ns/prov#>
PREFIX schema: <https://schema.org/>


SELECT DISTINCT (?s as ?id) ?type  ?iritype ?name
?description ?url ?keywords
?address ?courseName ?location
?headline

WHERE {
    graph ?g {
        ?s rdf:type ?iritype .

        ?s schema:name ?name .
        ?s schema:description ?description .

        OPTIONAL { ?s schema:headline ?headline . }


        OPTIONAL { ?s schema:url ?url } .
        OPTIONAL { ?s schema:keywords ?keywords } .

        OPTIONAL { ?s schema:address ?address . }


        OPTIONAL {
            ?s schema:hasCourseInstance ?hasCourseInstance .
            ?hasCourseInstance schema:name ?courseName
        }
        OPTIONAL { ?s schema:location ?location . }

        BIND(REPLACE(STR(?iritype), "https://schema.org/", "") AS ?type)

    }
}
