PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX schema: <https://schema.org/>
PREFIX geosparql: <http://www.opengis.net/ont/geosparql#>

SELECT (?s as ?id) ?type ?name ?geotype ?geompred ?geom ?lat ?long
WHERE {
    ?s rdf:type ?type .
    FILTER (?type IN (schema:ResearchProject, schema:Project, schema:Organization,
                         schema:Dataset, schema:CreativeWork, schema:Person, schema:Map, schema:Course,
                         schema:CourseInstance, schema:Event, schema:Vehicle )
    )
    ?s schema:spatialCoverage ?sc .
    ?sc a schema:Place .
    OPTIONAL { ?sc schema:name ?name } .
    OPTIONAL {
        ?sc schema:latitude ?lat .
        ?sc schema:longitude ?long .
    }
    OPTIONAL {
        ?sc schema:geo ?geo .
        ?geo a ?geotype .
        ?geo ?geompred ?geom .
        FILTER (!isIRI(?geom))
    }
    OPTIONAL {
        ?gs geosparql:asWKT ?wkt
    }
}