
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documents &#8212; The Ocean InfoHub Project and the development of the ODIS-architecture</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Projects" href="../projects/README.html" />
    <link rel="prev" title="Documents" href="README.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The Ocean InfoHub Project and the development of the ODIS-architecture</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   The Ocean InfoHub Project
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../content.html">
   Structured Data on the Web
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../publishing/publishing.html">
   Publisher
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../README.html">
   Thematic Patterns
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../expinst/README.html">
     Experts and Institutions
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="README.html">
     Documents
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Documents
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../projects/README.html">
     Projects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../training/README.html">
     Training
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../vessels/README.html">
     Vessels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../spatial/README.html">
     Spatial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../services/README.html">
     Services
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../terms/list.html">
     Defined Terms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../languages/languages.html">
     Languages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../prov/README.html">
     Prov
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sdg/index.html">
     SDG Linking
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../indexing/index.html">
   Aggregator
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../indexing/qstart.html">
     Indexing Quick Start
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../indexing/indexingservices.html">
     Indexing Services
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../indexing/dataservices.html">
     Data Services
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../indexing/user.html">
     Interfaces
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../indexing/graphpub.html">
     Graph First Approach
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../indexing/alternatives.html">
     Alternatives
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../tooling/index.html">
   Tooling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../tooling/openRefine/README.html">
     OpenRefine
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tooling/openRefine/template.html">
       Template
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../tooling/notebooks/README.html">
     OIH Notebooks
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tooling/notebooks/OIH_GraphAnalytics.html">
       Graph Analytics Exploration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tooling/notebooks/OIH_Queries.html">
       OIH Queries
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tooling/notebooks/OIH_Editor.html">
       OIH Editor Playground
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tooling/notebooks/validation/OIH_SHACL.html">
       SHACL validation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tooling/notebooks/ISO19139mapping/ISOMap.html">
       ISO 19139 To Schema.org
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../tooling/notebooks/DCATmapping/dcatmapping.html">
       Mapping
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../tooling/notebooks/geoKGComplete/README.html">
       Georeference KG completion example
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../tooling/notebooks/geoKGComplete/geocomplete.html">
         Geospatial KG Completion
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../validation/README.html">
   Validation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../users/referenceclient.html">
   Users
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../appendix/index.html">
   Appendix
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../appendix/annoyances.html">
     Annoyances
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../appendix/references.html">
     References
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../appendix/registries.html">
     Registries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../appendix/vocabularies.html">
     Controlled Vocabularies
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/thematics/docs/OIH_Thematic_doc.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/iodepo/odis-arch"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/iodepo/odis-arch/issues/new?title=Issue%20on%20page%20%2Fthematics/docs/OIH_Thematic_doc.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/iodepo/odis-arch/master?urlpath=lab/tree/book/thematics/docs/OIH_Thematic_doc.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/iodepo/odis-arch/blob/master/book/thematics/docs/OIH_Thematic_doc.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#framing">
   Framing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about">
   About
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="documents">
<h1>Documents<a class="headerlink" href="#documents" title="Permalink to this headline">¶</a></h1>
<p>For OIH documents will scope more than datasets.   Documents will include maps, reports,
guidance and other creative works.  Due to this OIH will focus on a generic example
of <a class="reference external" href="https://schema.org/CreativeWork">schema.org/CreativeWork</a> and then provide examples
for more focused creative work examples.</p>
<p>These will include initially;</p>
<ul class="simple">
<li><p><a class="reference external" href="https://schema.org/Map">https://schema.org/Map</a></p></li>
<li><p><a class="reference external" href="https://schema.org/Dataset">https://schema.org/Dataset</a> with guidance here likely to
recommend following the <a class="reference external" href="https://science-on-schema.org">Science on Schema</a> guidance under
development at ESIP.</p></li>
<li><p><a class="reference external" href="https://schema.org/Course">https://schema.org/Course</a></p></li>
</ul>
<p>Items not scoped above can be represented as a generic CreativeWork at this time.
An example of a minimal description of such a resource would look like the following</p>
<p><a class="reference external" href="https://json-ld.org/playground/#startTab=tab-expanded&amp;json-ld=https://raw.githubusercontent.com/fils/odis-arch/master/schema/docs/graphs/creativework.json">Load in JSON-LD Playground</a></p>
<p><a class="reference external" href="https://search.google.com/structured-data/testing-tool#url=https://raw.githubusercontent.com/fils/odis-arch/master/schema/docs/graphs/creativework.json">Load in Structured Data Testing Tool</a></p>
<div class="highlight-default notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;@context&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;@vocab&quot;</span><span class="p">:</span> <span class="s2">&quot;https://schema.org/&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;CreativeWork&quot;</span><span class="p">,</span>
    <span class="s2">&quot;@id&quot;</span><span class="p">:</span> <span class="s2">&quot;https://example.org/id/XYZ&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Name or title of the document&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Description of the creative work to aid in searching&quot;</span><span class="p">,</span>
    <span class="s2">&quot;url&quot;</span><span class="p">:</span>  <span class="s2">&quot;https://www.sample-data-repository.org/creativework/report.pdf&quot;</span><span class="p">,</span>
    <span class="s2">&quot;contributor&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;Organization&quot;</span><span class="p">,</span>
      <span class="s2">&quot;@id&quot;</span><span class="p">:</span> <span class="s2">&quot;http://www.foo.org/orgID&quot;</span><span class="p">,</span>
      <span class="s2">&quot;legalName&quot;</span><span class="p">:</span> <span class="s2">&quot;Some Institute&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;author&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;@id&quot;</span><span class="p">:</span> <span class="s2">&quot;https://www.sample-data-repository.org/person/51317&quot;</span><span class="p">,</span>
      <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;Person&quot;</span><span class="p">,</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Dr Uta Passow&quot;</span><span class="p">,</span>
      <span class="s2">&quot;givenName&quot;</span><span class="p">:</span> <span class="s2">&quot;Uta&quot;</span><span class="p">,</span>
      <span class="s2">&quot;familyName&quot;</span><span class="p">:</span> <span class="s2">&quot;Passow&quot;</span><span class="p">,</span>
      <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://www.sample-data-repository.org/person/51317&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;identifier&quot;</span><span class="p">:</span>
      <span class="p">{</span>
        <span class="s2">&quot;@id&quot;</span><span class="p">:</span> <span class="s2">&quot;https://doi.org/10.5066/F7VX0DMQ&quot;</span><span class="p">,</span>
        <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;PropertyValue&quot;</span><span class="p">,</span>
        <span class="s2">&quot;propertyID&quot;</span><span class="p">:</span> <span class="s2">&quot;https://registry.identifiers.org/registry/doi&quot;</span><span class="p">,</span>
        <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;doi:10.5066/F7VX0DMQ&quot;</span><span class="p">,</span>
        <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://doi.org/10.5066/F7VX0DMQ&quot;</span>
      <span class="p">},</span>
    <span class="s2">&quot;keywords&quot;</span><span class="p">:</span> 
       <span class="p">{</span>
           <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;DefinedTerm&quot;</span><span class="p">,</span>
           <span class="s2">&quot;inDefinedTermSet&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;DefinedTermSet&quot;</span><span class="p">,</span>
               <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Name of the set&quot;</span><span class="p">,</span>
               <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Description of the set&quot;</span><span class="p">,</span>
               <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;url for the set&quot;</span>
           <span class="p">},</span>
           <span class="s2">&quot;termCode&quot;</span><span class="p">:</span> <span class="s2">&quot;A code that identifies this DefinedTerm within a DefinedTermSet&quot;</span>
       <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">graphviz</span>
<span class="c1"># from conceptnet5.uri import join_uri, split_uri</span>
<span class="n">API_ROOT</span> <span class="o">=</span> <span class="s1">&#39;http://api.conceptnet.io&#39;</span>


<span class="k">def</span> <span class="nf">short_name</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">40</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert an RDF value (given as a dictionary) to a reasonable label.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">value</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;blank node&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;_&#39;</span>
    <span class="k">elif</span> <span class="n">value</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;IRI&#39;</span><span class="p">:</span>    
        <span class="n">url</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="s1">&#39;#&#39;</span> <span class="ow">in</span> <span class="n">url</span><span class="p">:</span>
            <span class="c1"># Show just the fragment of URLs with a fragment</span>
            <span class="c1"># (it&#39;s probably a property name)</span>
            <span class="k">return</span> <span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;#&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="c1"># Give URLs relative to the root of our API</span>
        <span class="k">if</span> <span class="n">url</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">API_ROOT</span><span class="p">):</span>
            <span class="n">short_url</span> <span class="o">=</span> <span class="n">url</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">API_ROOT</span><span class="p">):]</span>
            <span class="c1"># If the URL is too long, hide it</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">short_url</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">max_length</span><span class="p">:</span>
                <span class="n">pieces</span> <span class="o">=</span> <span class="n">split_uri</span><span class="p">(</span><span class="n">short_url</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">join_uri</span><span class="p">(</span><span class="n">pieces</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;...&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">short_url</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;://&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Put literal values in quotes</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">max_length</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="p">[:</span><span class="n">max_length</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;...&#39;</span>
        <span class="k">return</span> <span class="s1">&#39;&quot;</span><span class="si">{}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    
<span class="k">def</span> <span class="nf">show_graph</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Show the graph structure of a ConceptNet API response.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">rdf</span> <span class="o">=</span> <span class="n">jsonld</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">url</span><span class="p">)[</span><span class="s1">&#39;@default&#39;</span><span class="p">]</span>
    <span class="n">graph</span> <span class="o">=</span> <span class="n">graphviz</span><span class="o">.</span><span class="n">Digraph</span><span class="p">(</span>
        <span class="n">strict</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">graph_attr</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">size</span><span class="p">),</span> <span class="s1">&#39;rankdir&#39;</span><span class="p">:</span> <span class="s1">&#39;LR&#39;</span><span class="p">}</span>
    <span class="p">)</span>
    <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">rdf</span><span class="p">:</span>
        <span class="n">subj</span> <span class="o">=</span> <span class="n">short_name</span><span class="p">(</span><span class="n">edge</span><span class="p">[</span><span class="s1">&#39;subject&#39;</span><span class="p">])</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">short_name</span><span class="p">(</span><span class="n">edge</span><span class="p">[</span><span class="s1">&#39;object&#39;</span><span class="p">])</span>
        <span class="n">pred</span> <span class="o">=</span> <span class="n">short_name</span><span class="p">(</span><span class="n">edge</span><span class="p">[</span><span class="s1">&#39;predicate&#39;</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">subj</span> <span class="ow">and</span> <span class="n">obj</span> <span class="ow">and</span> <span class="n">pred</span><span class="p">:</span>
            <span class="c1"># Apply different styles to the nodes based on whether they&#39;re</span>
            <span class="c1"># literals, ConceptNet URLs, or other URLs</span>
            <span class="k">if</span> <span class="n">obj</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;&quot;&#39;</span><span class="p">):</span>
                <span class="c1"># Literal values</span>
                <span class="n">graph</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">penwidth</span><span class="o">=</span><span class="s1">&#39;0&#39;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">obj</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">):</span>
                <span class="c1"># ConceptNet nodes</span>
                <span class="n">graph</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">&#39;filled&#39;</span><span class="p">,</span> <span class="n">fillcolor</span><span class="o">=</span><span class="s2">&quot;#ddeeff&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Other URLs</span>
                <span class="n">graph</span><span class="o">.</span><span class="n">node</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#558855&quot;</span><span class="p">)</span>
            <span class="n">graph</span><span class="o">.</span><span class="n">edge</span><span class="p">(</span><span class="n">subj</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">pred</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">graph</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyld</span> <span class="kn">import</span> <span class="n">jsonld</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Data Set Name one&#39;</span> <span class="c1">#@param {type:&quot;string&quot;}</span>
<span class="n">sdotype</span> <span class="o">=</span> <span class="s1">&#39;http://schema.org/Dataset&#39;</span> <span class="c1">#@param [&quot;http://schema.org/Dataset&quot;, &quot;http://schema.org/DataCatalog&quot;]</span>
<span class="n">description</span> <span class="o">=</span> <span class="s1">&#39;Descriptive text of the dataset.&#39;</span> <span class="c1">#@param {type:&quot;string&quot;}</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://foo.org/data/distribution&#39;</span> <span class="c1">#@param {type:&quot;string&quot;}</span>
<span class="n">version</span> <span class="o">=</span> <span class="s1">&#39;version&#39;</span> <span class="c1">#@param {type:&quot;string&quot;}</span>
<span class="n">license</span> <span class="o">=</span> <span class="s1">&#39;CC-BY-4.0&#39;</span> <span class="c1">#@param [&quot;CC-BY-4.0&quot;, &quot;CC-0&quot;]</span>
<span class="n">keywords</span> <span class="o">=</span> <span class="s1">&#39;geochemistry, Earth System Modeling, climate change&#39;</span> <span class="c1">#@param {type:&quot;string&quot;}</span>


<span class="n">doc</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">doc</span><span class="p">[</span><span class="s2">&quot;https://schema.org/name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">name</span>
<span class="n">doc</span><span class="p">[</span><span class="s2">&quot;@type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sdotype</span>
<span class="n">doc</span><span class="p">[</span><span class="s2">&quot;@id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;http://cooldata.io/id/doc/1&quot;</span>
<span class="n">doc</span><span class="p">[</span><span class="s2">&quot;https://schema.org/description&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">description</span>
<span class="n">doc</span><span class="p">[</span><span class="s2">&quot;https://schema.org/url&quot;</span><span class="p">]</span> <span class="o">=</span>  <span class="n">url</span>
<span class="n">doc</span><span class="p">[</span><span class="s2">&quot;https://schema.org/version&quot;</span><span class="p">]</span> <span class="o">=</span>  <span class="n">version</span>
<span class="n">doc</span><span class="p">[</span><span class="s2">&quot;https://schema.org/license&quot;</span><span class="p">]</span> <span class="o">=</span>  <span class="n">license</span>

<span class="c1"># parse comma seperated keywords, clean white spaces</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">keywords</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
<span class="n">kp</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">k</span><span class="p">:</span>
  <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
  <span class="n">kp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>

<span class="n">doc</span><span class="p">[</span><span class="s2">&quot;http://schema.org/keywords&quot;</span><span class="p">]</span> <span class="o">=</span>  <span class="n">kp</span>


<span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;@vocab&quot;</span><span class="p">:</span> <span class="s2">&quot;https://schema.org/&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># compact a document according to a particular context</span>
<span class="c1"># see: http://json-ld.org/spec/latest/json-ld/#compacted-document-form</span>
<span class="n">compacted</span> <span class="o">=</span> <span class="n">jsonld</span><span class="o">.</span><span class="n">compact</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>

<span class="n">jd</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">compacted</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">jd</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{
    &quot;@context&quot;: {
        &quot;@vocab&quot;: &quot;https://schema.org/&quot;
    },
    &quot;@id&quot;: &quot;http://cooldata.io/id/doc/1&quot;,
    &quot;@type&quot;: &quot;http://schema.org/Dataset&quot;,
    &quot;http://schema.org/keywords&quot;: [
        &quot;geochemistry&quot;,
        &quot;Earth System Modeling&quot;,
        &quot;climate change&quot;
    ],
    &quot;description&quot;: &quot;Descriptive text of the dataset.&quot;,
    &quot;license&quot;: &quot;CC-BY-4.0&quot;,
    &quot;name&quot;: &quot;Data Set Name one&quot;,
    &quot;url&quot;: &quot;http://foo.org/data/distribution&quot;,
    &quot;version&quot;: &quot;version&quot;
}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">show_graph</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/OIH_Thematic_doc_3_0.svg" src="../../_images/OIH_Thematic_doc_3_0.svg" /></div>
</div>
<div class="section" id="framing">
<h2>Framing<a class="headerlink" href="#framing" title="Permalink to this headline">¶</a></h2>
<p>Understanding Framing is not a first order concern.   However, understanding it and what it does can help you to think about how your data graph will be used.</p>
<p>Let’s make a frame that allows us to view only the elements of the JSON-LD data graph that we are interested in.   In this case let’s target the keywords.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">urlf</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/ESIPFed/science-on-schema.org/master/examples/dataset/minimal.jsonld&quot;</span>

<span class="n">frame</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;@context&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;@vocab&quot;</span><span class="p">:</span> <span class="s2">&quot;http://schema.org/&quot;</span><span class="p">},</span>
  <span class="s2">&quot;@explicit&quot;</span><span class="p">:</span> <span class="s2">&quot;true&quot;</span><span class="p">,</span>
   <span class="s2">&quot;@type&quot;</span><span class="p">:</span>     <span class="s2">&quot;Dataset&quot;</span><span class="p">,</span>
  <span class="s2">&quot;keywords&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="p">}</span>


<span class="n">framed</span> <span class="o">=</span> <span class="n">jsonld</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">frame</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">framed</span><span class="p">)</span>

<span class="n">show_graph</span><span class="p">(</span><span class="n">framed</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;@context&#39;: {&#39;@vocab&#39;: &#39;http://schema.org/&#39;}, &#39;@id&#39;: &#39;http://cooldata.io/id/doc/1&#39;, &#39;@type&#39;: &#39;Dataset&#39;, &#39;keywords&#39;: [&#39;geochemistry&#39;, &#39;Earth System Modeling&#39;, &#39;climate change&#39;]}
</pre></div>
</div>
<img alt="../../_images/OIH_Thematic_doc_5_1.svg" src="../../_images/OIH_Thematic_doc_5_1.svg" /></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;./graphs/doc.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">docstring</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">docjson</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">docstring</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">7</span><span class="o">-</span><span class="mi">44</span><span class="n">df80430454</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;./graphs/doc.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span>     <span class="n">docstring</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> 
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">docjson</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">docstring</span><span class="p">)</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;./graphs/doc.json&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/content/doc.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">docstring</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">docjson</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">docstring</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>The code below invokes pySHACL on some data and shape graphs out of GitHub. Note, we could edit these
local to this notebook too. The human output is a bit hard to read since some of the encoding is off.</p>
<p>It might actually work to use the graph output and route it through the graph package and into Pandas too.
It might let us parse and present the results a bit better.</p>
<p>The imaage below is just a test of putting images into this document.  We can also upload and associate
a document with the notebook and use it locally too.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyshacl</span> <span class="kn">import</span> <span class="n">validate</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">rdflib</span>
<span class="kn">from</span> <span class="nn">rdflib.extras.external_graph_libs</span> <span class="kn">import</span> <span class="n">rdflib_to_networkx_multidigraph</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span><span class="p">,</span> <span class="n">plugin</span>
<span class="kn">from</span> <span class="nn">rdflib.serializer</span> <span class="kn">import</span> <span class="n">Serializer</span>

<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">urllib.request</span>

<span class="n">dg</span> <span class="o">=</span> <span class="s1">&#39;https://raw.githubusercontent.com/ESIPFed/science-on-schema.org/master/examples/dataset/minimal.jsonld&#39;</span>
<span class="n">sg</span> <span class="o">=</span> <span class="s1">&#39;https://raw.githubusercontent.com/geoschemas-org/geoshapes/master/shapegraphs/googleRecommendedCoverageCheck.ttl&#39;</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">rdflib</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="n">sr</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">sg</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;ttl&quot;</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">rdflib</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="n">dr</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">dg</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;json-ld&quot;</span><span class="p">)</span>

<span class="n">conforms</span><span class="p">,</span> <span class="n">v_graph</span><span class="p">,</span> <span class="n">v_text</span> <span class="o">=</span> <span class="n">validate</span><span class="p">(</span><span class="n">dr</span><span class="p">,</span> <span class="n">shacl_graph</span><span class="o">=</span><span class="n">sr</span><span class="p">,</span>
  <span class="n">data_graph_format</span><span class="o">=</span><span class="s2">&quot;json-ld&quot;</span><span class="p">,</span>
  <span class="n">shacl_graph_format</span><span class="o">=</span><span class="s2">&quot;ttl&quot;</span><span class="p">,</span>
  <span class="n">inference</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
  <span class="n">serialize_report_graph</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">conforms</span><span class="p">,</span> <span class="n">v_text</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True Validation Report
Conforms: True
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./thematics/docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="README.html" title="previous page">Documents</a>
    <a class='right-next' id="next-link" href="../projects/README.html" title="next page">Projects</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By IODEPO<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>